\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand \oddpage@label [2]{}
\providecommand\@gls@reference[3]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{Item.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{x}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xii}{chapter*.7}\protected@file@percent }
\bibstyle{acm}
\citation{powell2008}
\citation{hours2003single}
\citation{stievater2001rabi}
\citation{divincenzo2000physical}
\citation{li2022control}
\citation{eisaman2011invited}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@gls@reference{main}{quantum gate}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{unitary operation}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\@gls@reference{main}{quantum dot}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{1}}
\citation{feynman2018simulating}
\citation{feynman1981simulating}
\citation{DWave00}
\citation{DWave01}
\citation{IBM00}
\citation{google2023suppressing}
\citation{gill2024quantum}
\citation{tanaka2024single}
\citation{wilkins2024record}
\citation{swayne2023atom}
\citation{belfore2024scalable}
\citation{castelvecchi2023ibm}
\citation{belfore2024scalable}
\newlabel{sec:background}{{1.1}{2}{\label {sec:background}Background}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}\protected@file@percent }
\@gls@reference{main}{quantum annealing}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{2}}
\citation{taylor2023storage}
\citation{asanovic2006landscape}
\citation{brown2010using}
\@gls@reference{main}{NP-complete}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{3}}
\newlabel{sec:probdesc}{{1.2}{3}{\label {sec:probdesc}Problem Description}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Description}{3}{section.1.2}\protected@file@percent }
\newlabel{sec:focus}{{1.3}{3}{\label {sec:focus}Focus and Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Focus and Objectives}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:methology_overview}{{1.4}{3}{\label {sec:methology_overview}Methodology Overview}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Methodology Overview}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Scope and Limitations}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Plan of Development}{4}{section.1.6}\protected@file@percent }
\citation{Rieffel2011}
\newlabel{ch:theoretical_framework}{{2}{5}{Theoretical Framework}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Theoretical Framework}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:q_mechanics}{{2.1}{5}{Quantum Mechanics \label {sec:q_mechanics}}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Quantum Mechanics }{5}{section.2.1}\protected@file@percent }
\newlabel{subsec:uncertain_quant_dual}{{2.1.1}{5}{Postulates of Quantum Mechanics \label {subsec:uncertain_quant_dual}}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Postulates of Quantum Mechanics }{5}{subsection.2.1.1}\protected@file@percent }
\citation{Rieffel2011}
\newlabel{subsec:q-states}{{2.1.2}{6}{Quantum States \label {subsec:q-states}}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Quantum States }{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{eqn:normalisation-condition}{{2.5}{6}{Quantum States \label {subsec:q-states}}{equation.2.1.5}{}}
\citation{DeWolf2019}
\citation{DeWolf2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Graphical Representation of a Photon Polarisation State.}}{7}{figure.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:photon-polarization-circle}{{2.1}{7}{Graphical Representation of a Photon Polarisation State}{figure.caption.10}{}}
\newlabel{subsec:unitary-ops}{{2.1.3}{7}{Unitary Operations on Quantum States \label {subsec:unitary-ops}}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Unitary Operations on Quantum States }{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:q-states-qubits}{{2.2}{8}{Qubits as Quantum States \label {sec:q-states-qubits}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Qubits as Quantum States }{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Qubit Superposition in the Computational Basis}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{eqn:qstate}{{2.21}{8}{Qubit Superposition in the Computational Basis}{equation.2.2.21}{}}
\newlabel{subsec:qubit-entanglement}{{2.2.2}{8}{Qubit Entanglement in the Computational Basis\label {subsec:qubit-entanglement}}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Qubit Entanglement in the Computational Basis}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{eqn:multiple-qubit-state}{{2.24}{8}{Qubit Entanglement in the Computational Basis\label {subsec:qubit-entanglement}}{equation.2.2.24}{}}
\citation{Kurzyk2012}
\citation{Gupta2020}
\citation{Kurzyk2012}
\newlabel{sec:q-gates+q-circuits}{{2.3}{9}{Quantum Gates and Quantum Circuits \label {sec:q-gates+q-circuits}}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Quantum Gates and Quantum Circuits }{9}{section.2.3}\protected@file@percent }
\newlabel{subsec:bloch-sphere}{{2.3.1}{10}{Bloch Sphere Representation of Qubits \label {subsec:bloch-sphere}}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Bloch Sphere Representation of Qubits }{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{eqn:qstatephase}{{2.34}{10}{Bloch Sphere Representation of Qubits \label {subsec:bloch-sphere}}{equation.2.3.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Bloch sphere diagram representing the quantum state of a qubit as a vector in Hilbert space.}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:blochsphere}{{2.2}{10}{Bloch sphere diagram representing the quantum state of a qubit as a vector in Hilbert space}{figure.caption.11}{}}
\newlabel{subsec:single-q-gates}{{2.3.2}{10}{Single-Qubit Quantum Gates\label {subsec:single-q-gates}}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Single-Qubit Quantum Gates}{10}{subsection.2.3.2}\protected@file@percent }
\citation{Nielsen2010}
\citation{DeWolf2019}
\newlabel{eqn:pauligates}{{2.45}{11}{Single-Qubit Quantum Gates\label {subsec:single-q-gates}}{equation.2.3.45}{}}
\newlabel{fig:xgatebloch}{{2.3a}{11}{Pauli-\texttt {X} gate.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:xgatebloch}{{a}{11}{Pauli-\texttt {X} gate.\relax }{figure.caption.12}{}}
\newlabel{fig:zgatebloch}{{2.3b}{11}{Pauli-\texttt {Z} gate.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:zgatebloch}{{b}{11}{Pauli-\texttt {Z} gate.\relax }{figure.caption.12}{}}
\newlabel{fig:hadamardbloch}{{2.3c}{11}{Hadamard (\texttt {H}) gate.\relax }{figure.caption.12}{}}
\newlabel{sub@fig:hadamardbloch}{{c}{11}{Hadamard (\texttt {H}) gate.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Three Bloch spheres representing important single-qubit quantum gate operations. The initial state is in red and the final measured state is blue. The \texttt  {X} gate is analogous to a classical \texttt  {NOT} gate and the \texttt  {Z} gate changes the phase of the qubit.\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:qgates}{{2.3}{11}{Three Bloch spheres representing important single-qubit quantum gate operations. The initial state is in red and the final measured state is blue. The \texttt {X} gate is analogous to a classical \texttt {NOT} gate and the \texttt {Z} gate changes the phase of the qubit.\relax }{figure.caption.12}{}}
\citation{Rieffel2011}
\newlabel{subsec:multiple-q-gates}{{2.3.3}{12}{Multiple-Qubit Gates\label {subsec:multiple-q-gates}}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Multiple-Qubit Gates}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{eqn:cnotdef}{{2.47}{12}{Multiple-Qubit Gates\label {subsec:multiple-q-gates}}{equation.2.3.47}{}}
\newlabel{eqn:cnotmatrix}{{2.48}{12}{Multiple-Qubit Gates\label {subsec:multiple-q-gates}}{equation.2.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Generalised \texttt  {CNOT} gate and the $\Lambda X$ \texttt  {CNOT} gate.}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cnotDiagram}{{2.4}{12}{Generalised \texttt {CNOT} gate and the $\Lambda X$ \texttt {CNOT} gate}{figure.caption.13}{}}
\newlabel{eqn:generic-cnot}{{2.52}{12}{Multiple-Qubit Gates\label {subsec:multiple-q-gates}}{equation.2.3.52}{}}
\citation{.}
\citation{barenco1995elementary}
\citation{Rieffel2011}
\citation{Rieffel2011}
\newlabel{subsec:q-circuits}{{2.3.4}{13}{Quantum Circuits \label {subsec:q-circuits}}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Quantum Circuits }{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Showing the circuit representation of quantum $X$, $Z$ and $H$ gates.}}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gatecircuitcomponents}{{2.5}{13}{Showing the circuit representation of quantum $X$, $Z$ and $H$ gates}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The output of a qubit cannot be accurately determined by looking at a single line in a quantum circuit.}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:hadamard2circuit}{{2.6}{13}{The output of a qubit cannot be accurately determined by looking at a single line in a quantum circuit}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Swap gate interchanges input qubits in a 2-qubit system.}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:swapcircuit}{{2.7}{13}{Swap gate interchanges input qubits in a 2-qubit system}{figure.caption.16}{}}
\citation{de2021reducing}
\citation{barenco1995elementary}
\citation{li2019tackling}
\citation{haner2016high}
\citation{Nielsen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Quantum circuit measurement symbol.}}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:measurement-symbol}{{2.8}{14}{Quantum circuit measurement symbol}{figure.caption.17}{}}
\newlabel{subsec:qft}{{2.3.5}{14}{Theoretical Framework for Quantum Algorithms \label {subsec:qft}}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Theoretical Framework for Quantum Algorithms }{14}{subsection.2.3.5}\protected@file@percent }
\newlabel{subsubsec:qft}{{2.3.5.1}{14}{Quantum Fourier Transform \label {subsubsec:qft}}{subsubsection.2.3.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.1}Quantum Fourier Transform }{14}{subsubsection.2.3.5.1}\protected@file@percent }
\citation{Nielsen2010}
\citation{Nielsen2010}
\citation{haner2016high}
\citation{Nielsen2010}
\citation{DeWolf2019}
\citation{DeWolf2019}
\citation{Nielsen2010}
\citation{Nielsen2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Nielsen 3-qubit QFT.}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nielsen-qft}{{2.9}{15}{Nielsen 3-qubit QFT}{figure.caption.18}{}}
\newlabel{eqn:qft}{{2.56}{15}{Quantum Fourier Transform \label {subsubsec:qft}}{equation.2.3.56}{}}
\newlabel{eqn:qft-product}{{2.57}{15}{Quantum Fourier Transform \label {subsubsec:qft}}{equation.2.3.57}{}}
\newlabel{eqn:qft-3-qubit-example}{{2.58}{15}{Quantum Fourier Transform \label {subsubsec:qft}}{equation.2.3.58}{}}
\newlabel{eqn:qft-matrix}{{2.59}{15}{Quantum Fourier Transform \label {subsubsec:qft}}{equation.2.3.59}{}}
\newlabel{eqn:qft-step-1}{{2.60}{15}{Quantum Fourier Transform \label {subsubsec:qft}}{equation.2.3.60}{}}
\@gls@reference{main}{ancilla}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{15}}
\newlabel{eqn:qft-step-2}{{2.61}{15}{Quantum Fourier Transform \label {subsubsec:qft}}{equation.2.3.61}{}}
\newlabel{eqn:qft-step-3}{{2.62}{15}{Quantum Fourier Transform \label {subsubsec:qft}}{equation.2.3.62}{}}
\newlabel{subsubsec:q-shors-algo}{{2.3.5.2}{15}{Phase Estimation and Shor's Factoring Algorithm \label {subsubsec:q-shors-algo}}{subsubsection.2.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.2}Phase Estimation and Shor's Factoring Algorithm }{15}{subsubsection.2.3.5.2}\protected@file@percent }
\citation{Nielsen2010}
\citation{DeWolf2019}
\citation{Nielsen2010}
\citation{Shor1994}
\citation{Zhang2019}
\citation{Hlukhov2021}
\citation{DeWolf2019}
\citation{DeWolf2019}
\citation{Nielsen2010}
\citation{Nielsen2010}
\citation{Nielsen2010}
\citation{DeWolf2019}
\newlabel{eqn:phase-estimation-t}{{2.63}{16}{Phase Estimation and Shor's Factoring Algorithm \label {subsubsec:q-shors-algo}}{equation.2.3.63}{}}
\@gls@reference{main}{co-prime}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\@gls@reference{main}{co-prime}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{16}}
\newlabel{subsubsec:q-search-algo}{{2.3.5.3}{16}{Quantum Search Algorithm \label {subsubsec:q-search-algo}}{subsubsection.2.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5.3}Quantum Search Algorithm }{16}{subsubsection.2.3.5.3}\protected@file@percent }
\citation{Nielsen2010}
\citation{Rieffel2011}
\@gls@reference{main}{NP-complete}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{17}}
\newlabel{eqn:grovers-oracle}{{2.65}{17}{Quantum Search Algorithm \label {subsubsec:q-search-algo}}{equation.2.3.65}{}}
\newlabel{eqn:grovers-iterate}{{2.67}{17}{Quantum Search Algorithm \label {subsubsec:q-search-algo}}{equation.2.3.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Generalised Quantum Circuit for Applying Grover's Search Algorithm with $k$ Iteratives.}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:grover-quantum-circuit}{{2.10}{17}{Generalised Quantum Circuit for Applying Grover's Search Algorithm with $k$ Iteratives}{figure.caption.19}{}}
\newlabel{sec:ch2-conclusion}{{2.4}{17}{Summary \label {sec:ch2-conclusion}}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Summary }{17}{section.2.4}\protected@file@percent }
\citation{divincenzo2000physical}
\citation{marinescu2005promise}
\citation{divincenzo2000physical}
\citation{wolf2004fpga}
\citation{divincenzo2000physical}
\citation{bluhm2011dephasing}
\citation{divincenzo2000physical}
\citation{divincenzo2000physical}
\citation{divincenzo2000physical}
\newlabel{ch:lit_review}{{3}{18}{Literature Review}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Literature Review}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Quantum Computer Realisation Criteria}{18}{section.3.1}\protected@file@percent }
\@gls@reference{main}{personality}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{18}}
\citation{turchette1995measurement}
\citation{turchette1995measurement}
\citation{turchette1995measurement}
\citation{turchette1995measurement}
\citation{turchette1995measurement}
\citation{turchette1995measurement}
\citation{li2022control}
\citation{li2022control}
\citation{marinescu2005promise}
\citation{li2022control}
\citation{eisaman2011invited}
\citation{eisaman2011invited}
\citation{eisaman2011invited}
\citation{eisaman2011invited}
\citation{hours2003single}
\citation{hours2003single}
\citation{divincenzo2000physical}
\citation{divincenzo2000physical}
\citation{divincenzo2000physical}
\citation{divincenzo2000physical}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Well-Characterised Qubits for Realising a Quantum Computer}{19}{subsection.3.1.1}\protected@file@percent }
\@gls@reference{main}{hyperfine structure}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{fine-grained}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{birefringence}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\@gls@reference{main}{high-finesse}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{19}}
\citation{sherwin1999quantum}
\citation{sherwin1999quantum}
\citation{sherwin1999quantum}
\citation{sherwin1999quantum}
\citation{sherwin1999quantum}
\citation{divincenzo2000physical}
\citation{divincenzo2000physical}
\citation{khaetskii2002electron}
\citation{marinescu2005promise}
\citation{khaetskii2002electron}
\citation{markidis2024quantum}
\citation{divincenzo2000physical}
\citation{divincenzo2000physical}
\citation{divincenzo2000physical}
\citation{sherwin1999quantum}
\citation{hours2003single}
\citation{hours2003single}
\citation{stievater2001rabi}
\citation{haner2016high}
\citation{hours2003single}
\citation{stievater2001rabi}
\citation{hours2003single}
\citation{bluhm2011dephasing}
\citation{bluhm2011dephasing}
\citation{bluhm2011dephasing}
\citation{bluhm2011dephasing}
\citation{mandal2023implementation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}The Ability To Initialised Qubits to A Fiducial State}{20}{subsection.3.1.2}\protected@file@percent }
\@gls@reference{main}{fiducial state}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Requirement for Sufficiently Long Relevant Decoherence Times}{20}{subsection.3.1.3}\protected@file@percent }
\citation{bluhm2011dephasing}
\citation{bluhm2011dephasing}
\citation{bluhm2011dephasing}
\citation{divincenzo2000physical}
\citation{bluhm2011dephasing}
\citation{sundfors1969exchange}
\citation{bluhm2011dephasing}
\citation{sherwin1999quantum}
\citation{hours2003single}
\citation{hours2003single}
\citation{hours2003single}
\citation{hours2003single}
\citation{hours2003single}
\citation{hours2003single}
\citation{hours2003single}
\citation{hours2003single}
\citation{hours2003single}
\citation{hours2003single}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Physical Preparation of Entangled Qubit Pairs}{21}{subsection.3.1.4}\protected@file@percent }
\newlabel{eqn:s-}{{3.1}{21}{Physical Preparation of Entangled Qubit Pairs}{equation.3.1.1}{}}
\newlabel{eqn:s+}{{3.2}{21}{Physical Preparation of Entangled Qubit Pairs}{equation.3.1.2}{}}
\citation{deutsch1998quantum}
\citation{sherwin1999quantum}
\citation{divincenzo2000physical}
\citation{divincenzo2000physical}
\citation{divincenzo2000physical}
\citation{divincenzo2000physical}
\citation{divincenzo2000physical}
\citation{turchette1995measurement}
\citation{divincenzo2000physical}
\citation{divincenzo2000physical}
\citation{divincenzo2000physical}
\citation{divincenzo2000physical}
\citation{bacon2000universal}
\citation{chao2018quantum}
\citation{chao2018quantum}
\citation{divincenzo2000physical}
\citation{haner2016high}
\citation{haner2016high}
\citation{haner2016high}
\citation{DeWolf2019}
\citation{Nielsen2010}
\citation{Nielsen2010}
\citation{clarke2008superconducting}
\citation{dewes2012characterization}
\citation{dewes2012characterization}
\citation{haner2016high}
\citation{haner2016high}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Universal Set of Quantum Gates}{22}{subsection.3.1.5}\protected@file@percent }
\@gls@reference{main}{ancilla}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}A Qubit-Specific Measurement Capability}{22}{subsection.3.1.6}\protected@file@percent }
\citation{haner2016high}
\citation{haner2016high}
\citation{haner2016high}
\citation{DeWolf2019}
\citation{yao1993quantum}
\citation{yao1993quantum}
\citation{DeWolf2019}
\citation{DeWolf2019}
\citation{DeWolf2019}
\citation{yao1993quantum}
\citation{DeWolf2019}
\citation{DeWolf2019}
\citation{DeWolf2019}
\citation{divincenzo2000physical}
\citation{divincenzo2000physical}
\citation{divincenzo2000physical}
\citation{DeWolf2019}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Criteria for Quantum Communication}{23}{section.3.2}\protected@file@percent }
\@gls@reference{main}{crosstalk}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Quantum Communication Complexity}{23}{subsection.3.2.1}\protected@file@percent }
\citation{gottesman1999demonstrating}
\citation{gottesman1999demonstrating}
\citation{gottesman1999demonstrating}
\citation{gottesman1999demonstrating}
\citation{gottesman1999demonstrating}
\citation{gottesman1999demonstrating}
\citation{gottesman1999demonstrating}
\citation{DeWolf2019}
\citation{gottesman1999demonstrating}
\citation{gottesman1999demonstrating}
\citation{cleve1998quantum}
\citation{holevo1998quantum}
\citation{cleve1998quantum}
\citation{DeWolf2019}
\citation{cleve1998quantum}
\citation{DeWolf2019}
\citation{cleve1998quantum}
\citation{DeWolf2019}
\citation{cleve1998quantum}
\citation{DeWolf2019}
\citation{cleve1998quantum}
\citation{DeWolf2019}
\citation{DeWolf2019}
\citation{DeWolf2019}
\citation{DeWolf2019}
\citation{wootters1982single}
\citation{salvail2010security}
\citation{salvail2010security}
\citation{salvail2010security}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Physical Realisations of Quantum Communication Channels}{24}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Quantum Circuit for Quantum Teleportation by Chuang and Gottesman.}}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:chuang-teleportation}{{3.1}{24}{Quantum Circuit for Quantum Teleportation by Chuang and Gottesman}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Communication in Quantum Key Distribution Networks}{24}{subsection.3.2.3}\protected@file@percent }
\citation{gisin2004towards}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\citation{lydersen2011secure}
\citation{lydersen2011secure}
\citation{lydersen2011secure}
\citation{lydersen2011secure}
\citation{lydersen2011secure}
\citation{lydersen2011secure}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\citation{peev2009secoqc}
\newlabel{eqn:secoqc-kth-bit}{{3.3}{25}{Communication in Quantum Key Distribution Networks}{equation.3.2.3}{}}
\@gls@reference{main}{interferometer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@gls@reference{main}{interferometer}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Coherent One-Way (COW) Quantum Key Distribution System by GAP University of Geneva.}}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:cow-protocol}{{3.2}{25}{Coherent One-Way (COW) Quantum Key Distribution System by GAP University of Geneva}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Methods for Preventing Fake-Attacks and Time-Shift Attacks}{25}{subsection.3.2.4}\protected@file@percent }
\citation{lydersen2011secure}
\citation{lydersen2011secure}
\citation{lydersen2011secure}
\citation{lydersen2011secure}
\citation{lydersen2011secure}
\citation{lydersen2011secure}
\citation{lydersen2011secure}
\citation{lydersen2011secure}
\citation{lydersen2011secure}
\citation{lydersen2011secure}
\citation{lydersen2011secure}
\citation{lydersen2011secure}
\citation{lydersen2011secure}
\citation{lydersen2011secure}
\citation{lydersen2011secure}
\citation{lydersen2011secure}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Schematic of the Ent Quantum Key Distribution System in the SECOQC Network by the Austrian Institute of Technology at the University of Vienna.}}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ent-qkd}{{3.3}{26}{Schematic of the Ent Quantum Key Distribution System in the SECOQC Network by the Austrian Institute of Technology at the University of Vienna}{figure.caption.22}{}}
\@gls@reference{main}{polarimeter}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@gls@reference{main}{piezo-actuated}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bit Mapping and Qubit Mapping for Quantum Computing Hardware Platforms}{26}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Optical Bit Mapping}{26}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Timing Diagram for Possible Optical Bit Mapping Scheme by Lydersen et al.}}{26}{figure.caption.23}\protected@file@percent }
\newlabel{fig:optical-bit-mapping}{{3.4}{26}{Timing Diagram for Possible Optical Bit Mapping Scheme by Lydersen et al}{figure.caption.23}{}}
\citation{farhi2017quantum}
\citation{zhang2021time}
\citation{farhi2017quantum}
\citation{farhi2017quantum}
\citation{divincenzo2000physical}
\citation{farhi2017quantum}
\citation{farhi2017quantum}
\citation{farhi2017quantum}
\citation{farhi2017quantum}
\citation{farhi2017quantum}
\citation{farhi2017quantum}
\citation{farhi2017quantum}
\citation{farhi2017quantum}
\citation{farhi2017quantum}
\citation{farhi2017quantum}
\citation{farhi2017quantum}
\citation{li2019tackling}
\citation{li2019tackling}
\citation{li2019tackling}
\citation{li2019tackling}
\citation{li2019tackling}
\citation{li2019tackling}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Differentiating Between Physical Qubits and Logical Qubits}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{eqn:desired-state-from-initial}{{3.4}{27}{Differentiating Between Physical Qubits and Logical Qubits}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Modelling Quantum Computers with Physical and Logical Qubits}{27}{subsection.3.3.3}\protected@file@percent }
\citation{Nielsen2010}
\citation{li2019tackling}
\citation{li2019tackling}
\citation{li2019tackling}
\citation{li2019tackling}
\citation{li2019tackling}
\citation{li2019tackling}
\citation{li2019tackling}
\citation{li2019tackling}
\citation{li2019tackling}
\citation{li2019tackling}
\citation{li2019tackling}
\citation{li2019tackling}
\citation{zulehner2018efficient}
\citation{zulehner2018efficient}
\citation{li2019tackling}
\citation{fujishima2003fpga}
\citation{Aminian2008}
\citation{Hlukhov2021}
\citation{Khalid2004}
\citation{Khalil2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Hardware-Compliant Quantum Circuit for a 4-qubit Device by Li et al.}}{28}{figure.caption.24}\protected@file@percent }
\newlabel{fig:li-qubit-mappings}{{3.5}{28}{Hardware-Compliant Quantum Circuit for a 4-qubit Device by Li et al}{figure.caption.24}{}}
\newlabel{sec:lit-qubit-rep}{{3.4}{28}{Representations of Qubits in FPGA-Based Quantum Computer Emulations \label {sec:lit-qubit-rep}}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Representations of Qubits in FPGA-Based Quantum Computer Emulations }{28}{section.3.4}\protected@file@percent }
\citation{fujishima2003fpga}
\citation{fujishima2003fpga}
\citation{fujishima2003fpga}
\citation{fujishima2003fpga}
\citation{fujishima2003fpga}
\citation{fujishima2003fpga}
\citation{fujishima2003fpga}
\citation{fujishima2003fpga}
\citation{fujishima2003fpga}
\citation{fujishima2003fpga}
\citation{fujishima2003fpga}
\citation{fujishima2003fpga}
\citation{fujishima2003fpga}
\citation{fujishima2003fpga}
\citation{fujishima2003fpga}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Assigning Probabilities to Input-and-Output Tables}{29}{subsection.3.4.1}\protected@file@percent }
\@gls@reference{main}{NP-complete}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Input-and-Output Table by Fujishima.}}{29}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fujishima-inout}{{3.6}{29}{Input-and-Output Table by Fujishima}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Memory Comparison for Logic Quantum Processor (LQP) and Quantum Index Processor (QIP).}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fujishima-lqp-qip}{{3.7}{29}{Memory Comparison for Logic Quantum Processor (LQP) and Quantum Index Processor (QIP)}{figure.caption.26}{}}
\citation{fujishima2003fpga}
\citation{fujishima2003fpga}
\citation{Khalid2004}
\citation{Khalid2004}
\citation{Khalid2004}
\citation{Khalid2004}
\citation{Khalid2004}
\citation{Khalid2004}
\citation{Khalid2004}
\citation{Aminian2008}
\citation{Aminian2008}
\citation{Aminian2008}
\citation{Aminian2008}
\citation{Aminian2008}
\citation{Aminian2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Fujishima's Processing Element for Emulating Qubits.}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fujishima-qip-block}{{3.8}{30}{Fujishima's Processing Element for Emulating Qubits}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Representing Qubit Probabilities Using A Fixed-Point Scheme with Mantissa Bits}{30}{subsection.3.4.2}\protected@file@percent }
\@gls@reference{main}{mantissa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Emulation Accuracy and Logic Cell Usage}{30}{subsection.3.4.3}\protected@file@percent }
\@gls@reference{main}{mantissa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\@gls@reference{main}{mantissa}{\glsnoidxdisplayloc{}{page}{glsnumberformat}{30}}
\citation{mohamed2009using}
\citation{mohamed2009using}
\citation{mohamed2009using}
\citation{mohamed2009using}
\citation{mohamed2009using}
\citation{mohamed2009using}
\citation{mohamed2009using}
\citation{mohamed2009using}
\citation{mohamed2009using}
\citation{mohamed2009using}
\citation{mohamed2009using}
\citation{mohamed2009using}
\citation{mohamed2009using}
\citation{mohamed2009using}
\citation{mohamed2009using}
\citation{Nielsen2010}
\citation{mohamed2009using}
\citation{mohamed2009using}
\citation{mohamed2009using}
\citation{mohamed2009using}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Representing Qubits on a Bloch Sphere To Emulate Entanglement Using VHDL}{31}{subsection.3.4.4}\protected@file@percent }
\newlabel{eqn:density-matrix}{{3.5}{31}{Representing Qubits on a Bloch Sphere To Emulate Entanglement Using VHDL}{equation.3.4.5}{}}
\newlabel{eqn:qubit-spherical-coordinates}{{3.6}{31}{Representing Qubits on a Bloch Sphere To Emulate Entanglement Using VHDL}{equation.3.4.6}{}}
\citation{Hlukhov2021}
\citation{Hlukhov2021}
\citation{Hlukhov2021}
\citation{Hlukhov2021}
\citation{Hlukhov2021}
\citation{Hlukhov2021}
\citation{Hlukhov2021}
\citation{Hlukhov2021}
\citation{Hlukhov2021}
\citation{Hlukhov2021}
\citation{Hlukhov2021}
\citation{Hlukhov2021}
\citation{Hlukhov2021}
\citation{Hlukhov2021}
\citation{Hlukhov2021}
\citation{Hlukhov2021}
\citation{Hlukhov2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Representing Qubit State Vectors in a Unit Circle Using Quantum Cells}{32}{subsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Generalised Functional Diagram of an Emulated Digital Quantum Computer by Hlukhov.}}{32}{figure.caption.28}\protected@file@percent }
\newlabel{fig:hlukhov-digital-qc}{{3.9}{32}{Generalised Functional Diagram of an Emulated Digital Quantum Computer by Hlukhov}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Digital Qubit (DQbit) by Hlukhov.}}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:hlukhov-qubit}{{3.10}{32}{Digital Qubit (DQbit) by Hlukhov}{figure.caption.29}{}}
\citation{Hlukhov2021}
\citation{hong2022quantum}
\citation{wolf2004fpga}
\citation{fujishima2003fpga}
\citation{fujishima2003fpga}
\citation{fujishima2003fpga}
\citation{Khalid2004}
\citation{Khalid2004}
\citation{Khalid2004}
\citation{Khalid2004}
\citation{Khalid2004}
\citation{Khalid2004}
\citation{Khalid2004}
\citation{Khalid2004}
\citation{Khalid2004}
\citation{Khalid2004}
\citation{Khalid2004}
\citation{Khalid2004}
\citation{Khalid2004}
\citation{Khalid2004}
\newlabel{sec:lit-fpga-qgate-qcircuit}{{3.5}{33}{Emulating Quantum Gates and Quantum Circuits on FPGAs \label {sec:lit-fpga-qgate-qcircuit}}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Emulating Quantum Gates and Quantum Circuits on FPGAs }{33}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Implementing Gates to Solve a Problem Function}{33}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Emulating Quantum Gate Operations Using a Logic Cells}{33}{subsection.3.5.2}\protected@file@percent }
\citation{Aminian2008}
\citation{Aminian2008}
\citation{Khalid2004}
\citation{Aminian2008}
\citation{Aminian2008}
\citation{Aminian2008}
\citation{Aminian2008}
\citation{Khalid2004}
\citation{Aminian2008}
\citation{Aminian2008}
\citation{Aminian2008}
\citation{Aminian2008}
\citation{Khalid2004}
\citation{Aminian2008}
\citation{mohamed2009using}
\citation{mohamed2009using}
\citation{rivera2011hardware}
\citation{rivera2011hardware}
\citation{rivera2011hardware}
\citation{rivera2011hardware}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Showing Use of Quantum Registers in a Quantum Circuit Evolution by Khalid et al.}}{34}{figure.caption.30}\protected@file@percent }
\newlabel{fig:khalid-q-evo}{{3.11}{34}{Showing Use of Quantum Registers in a Quantum Circuit Evolution by Khalid et al}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Emulating Quantum Gates that Produce Entangled States}{34}{subsection.3.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Implementation of Paul-$X$, $Y$, and $Z$ Gates by Aminian et al.}}{34}{figure.caption.31}\protected@file@percent }
\newlabel{fig:aminian-pauli-gates}{{3.12}{34}{Implementation of Paul-$X$, $Y$, and $Z$ Gates by Aminian et al}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Adjusting State Machine Corresponding to Unitary Operations}{34}{subsection.3.5.4}\protected@file@percent }
\citation{rivera2011hardware}
\citation{rivera2011hardware}
\citation{rivera2011hardware}
\citation{rivera2011hardware}
\citation{rivera2011hardware}
\citation{rivera2011hardware}
\citation{rivera2011hardware}
\citation{lee2014fpga}
\citation{lee2014fpga}
\citation{lee2014fpga}
\citation{lee2014fpga}
\citation{lee2014fpga}
\citation{lee2014fpga}
\citation{lee2014fpga}
\citation{lee2014fpga}
\citation{lee2014fpga}
\citation{lee2014fpga}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Quantum Fourier Transform Implementations using DSP Blocks}{35}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Concurrent vs Sequential Implementations of Quantum Gate Operations}{35}{subsection.3.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Side-by-Side Comparison of Concurrent and Pipelined Emulation by Lee et al.}}{35}{figure.caption.32}\protected@file@percent }
\newlabel{fig:lee-concurrent-v-pipeline}{{3.13}{35}{Side-by-Side Comparison of Concurrent and Pipelined Emulation by Lee et al}{figure.caption.32}{}}
\citation{lee2014fpga}
\citation{lee2014fpga}
\citation{hlukhov}
\citation{Hlukhov2021}
\citation{Hlukhov2021}
\citation{Hlukhov2021}
\citation{Hlukhov2021}
\citation{Hlukhov2021}
\citation{hlukhov2021digital}
\citation{hong2022quantum}
\citation{hong2022quantum}
\citation{hong2022quantum}
\citation{hong2022quantum}
\citation{hong2022quantum}
\citation{hong2022quantum}
\citation{hong2022quantum}
\citation{hong}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Serial Architecture of Emulated Quantum Computer by Lee et al.}}{36}{figure.caption.33}\protected@file@percent }
\newlabel{fig:lee-serial-architecture}{{3.14}{36}{Serial Architecture of Emulated Quantum Computer by Lee et al}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.7}Emulated Quantum Gate }{36}{subsection.3.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Proposed Quantum Gate by Hlukhov.}}{36}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hlukhov-qgate}{{3.15}{36}{Proposed Quantum Gate by Hlukhov}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.8}Memory Considerations for Emulating Quantum Gates}{36}{subsection.3.5.8}\protected@file@percent }
\citation{hong2022quantum}
\citation{hong2022quantum}
\citation{hong2022quantum}
\citation{Aminian2008}
\citation{Khalid2004}
\citation{belfore2024scalable}
\citation{belfore2024scalable}
\citation{belfore2024scalable}
\citation{belfore2024scalable}
\citation{belfore2024scalable}
\citation{belfore2024scalable}
\citation{belfore2024scalable}
\citation{belfore2024scalable}
\citation{belfore2024scalable}
\citation{belfore2024scalable}
\citation{belfore2024scalable}
\citation{belfore2024scalable}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Testing and Benchmarking the Performance of FPGA-Based Quantum Computer Emulators}{37}{section.3.6}\protected@file@percent }
\newlabel{ch:methodology}{{4}{38}{Methodology}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4} Methodology}{38}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:method-outline}{{4.1}{38}{Methodology Outline \label {sec:method-outline}}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Methodology Outline }{38}{section.4.1}\protected@file@percent }
\newlabel{subsec:method-phases}{{4.1.1}{39}{Phases in the Research and Design Process \label {subsec:method-phases}}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phases in the Research and Design Process }{39}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Methodology Overview Diagram.}}{39}{figure.caption.35}\protected@file@percent }
\newlabel{fig:methodology-phases}{{4.1}{39}{Methodology Overview Diagram}{figure.caption.35}{}}
\newlabel{sec:method-sys-requirements}{{4.2}{39}{System Requirements \label {sec:method-sys-requirements}}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Requirements }{39}{section.4.2}\protected@file@percent }
\newlabel{subsec:method-user-req}{{4.2.1}{40}{User Requirements \label {subsec:method-user-req}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User Requirements }{40}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces User System Requirements.}}{40}{table.caption.36}\protected@file@percent }
\newlabel{tab:urs}{{4.1}{40}{User System Requirements}{table.caption.36}{}}
\newlabel{subsec:method-functional-req}{{4.2.2}{40}{Functional Requirements \label {subsec:method-functional-req}}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Functional Requirements }{40}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Functional System Requirements.}}{40}{table.caption.37}\protected@file@percent }
\newlabel{tab:frs}{{4.2}{40}{Functional System Requirements}{table.caption.37}{}}
\newlabel{subsec:method-non-funct-req}{{4.2.3}{40}{Non-Functional Requirements \label {subsec:method-non-funct-req}}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Non-Functional Requirements }{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Non-Functional System Requirements.}}{41}{table.caption.38}\protected@file@percent }
\newlabel{tab:nfrs}{{4.3}{41}{Non-Functional System Requirements}{table.caption.38}{}}
\newlabel{sec:method-req-analysis}{{4.3}{41}{Requirements Analysis \label {sec:method-req-analysis}}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requirements Analysis }{41}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Description of Design Modularisation}{41}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Subsystem Block Diagram.}}{41}{figure.caption.39}\protected@file@percent }
\newlabel{fig:overall-system-architecture}{{4.2}{41}{Subsystem Block Diagram}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Single-Photon Initialisation Subsystem}{41}{subsubsection.4.3.1.1}\protected@file@percent }
\citation{divincenzo2000physical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Single-Photon Qubit Initialisation Subsystem (SPQIS) Overview.}}{42}{figure.caption.40}\protected@file@percent }
\newlabel{fig:spqis-overview}{{4.3}{42}{Single-Photon Qubit Initialisation Subsystem (SPQIS) Overview}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Flying Qubit Detection Subsystem}{42}{subsubsection.4.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Flying-Qubit Detection (FQDS) Subsystem Overview.}}{42}{figure.caption.41}\protected@file@percent }
\newlabel{fig:fqds-overview}{{4.4}{42}{Flying-Qubit Detection (FQDS) Subsystem Overview}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.3}Quantum Algorithm Emulator Subsystem}{42}{subsubsection.4.3.1.3}\protected@file@percent }
\citation{divincenzo2000physical}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Design Abstraction of FPGA-Based Quantum Computer Emulator.}}{43}{figure.caption.42}\protected@file@percent }
\newlabel{fig:fpga-design-flow}{{4.5}{43}{Design Abstraction of FPGA-Based Quantum Computer Emulator}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.4}User Interface Subsystem}{43}{subsubsection.4.3.1.4}\protected@file@percent }
\newlabel{subsec:req-sim-qubits}{{4.3.2}{43}{FPGA Resources for Modelling Quantum States \label {subsec:req-sim-qubits}}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}FPGA Resources for Modelling Quantum States }{43}{subsection.4.3.2}\protected@file@percent }
\citation{amd2024support}
\newlabel{eqn:qstate-comp-basis}{{4.1}{44}{FPGA Resources for Modelling Quantum States \label {subsec:req-sim-qubits}}{equation.4.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Direct Mapping of Computational Basis States to Xilinx FPGA LUTs.}}{44}{figure.caption.43}\protected@file@percent }
\newlabel{fig:amd-lut6}{{4.6}{44}{Direct Mapping of Computational Basis States to Xilinx FPGA LUTs}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Emulation Accuracy in Relation to Quantum State Amplitudes}{45}{subsection.4.3.3}\protected@file@percent }
\citation{harvie2024how}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustrating the IEEE 754-1985 Standard for 32-bit Floating-Point Numbers.}}{46}{figure.caption.44}\protected@file@percent }
\newlabel{fig:floating-point}{{4.7}{46}{Illustrating the IEEE 754-1985 Standard for 32-bit Floating-Point Numbers}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Illustrating a 32-bit Fixed-Point Scheme.}}{46}{figure.caption.45}\protected@file@percent }
\newlabel{fig:fixed-point}{{4.8}{46}{Illustrating a 32-bit Fixed-Point Scheme}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Graphical Representations of Qubits}{46}{subsection.4.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Bloch Sphere Representation of the Integer 3.}}{46}{figure.caption.46}\protected@file@percent }
\newlabel{fig:bloch-011}{{4.9}{46}{Bloch Sphere Representation of the Integer 3}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Unit Circle Graphical Representation of Integer 3.}}{46}{figure.caption.47}\protected@file@percent }
\newlabel{fig:unit-circle-011}{{4.10}{46}{Unit Circle Graphical Representation of Integer 3}{figure.caption.47}{}}
\newlabel{eqn:amplitude-sinusoids}{{4.2}{46}{Graphical Representations of Qubits}{equation.4.3.2}{}}
\citation{turchette1995measurement}
\citation{li2022control}
\newlabel{subsec:req-sim-gates}{{4.3.5}{47}{Methods for Initialising Qubits and Transmitting Quantum Information through a Quantum Channel \label {subsec:req-sim-gates}}{subsection.4.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Methods for Initialising Qubits and Transmitting Quantum Information through a Quantum Channel }{47}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.1}Quantum Channel Transmission Mode 1: Flying-Qubits in Binary Encoded Quantum Registers}{47}{subsubsection.4.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Qubit Mapping Using LEDs for Direct Representation of the Computational Basis States $\mathinner {|{0}\rangle }$ and $\mathinner {|{1}\rangle }$.}}{47}{figure.caption.48}\protected@file@percent }
\newlabel{fig:qubit-mapping-method-1}{{4.11}{47}{Qubit Mapping Using LEDs for Direct Representation of the Computational Basis States $\ket {0}$ and $\ket {1}$}{figure.caption.48}{}}
\newlabel{eqn:number-of-sequences}{{4.4}{47}{Quantum Channel Transmission Mode 1: Flying-Qubits in Binary Encoded Quantum Registers}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5.2}Quantum Channel Transmission Mode 2: Communicating with Quantum State Hilbert Spaces}{48}{subsubsection.4.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Qubit Mapping Using LEDs to Represent 0s and 1s in Quantum State Vectors in the Computational Basis.}}{48}{figure.caption.49}\protected@file@percent }
\newlabel{fig:led-qubit-mapping}{{4.12}{48}{Qubit Mapping Using LEDs to Represent 0s and 1s in Quantum State Vectors in the Computational Basis}{figure.caption.49}{}}
\newlabel{eqn:led-repetitions}{{4.5}{48}{Quantum Channel Transmission Mode 2: Communicating with Quantum State Hilbert Spaces}{equation.4.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Illustration of the Security Measurements Implemented in the Quantum Communication Channel.}}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:led-to-ldr}{{4.13}{49}{Illustration of the Security Measurements Implemented in the Quantum Communication Channel}{figure.caption.50}{}}
\newlabel{subsec:fqds-synch-requirements}{{4.3.6}{49}{Flying Qubit Detection and Synchronisation of Classical and Quantum Systems \label {subsec:fqds-synch-requirements}}{subsection.4.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Flying Qubit Detection and Synchronisation of Classical and Quantum Systems }{49}{subsection.4.3.6}\protected@file@percent }
\citation{diligent2011pmod}
\citation{diligent2011pmod}
\citation{diligent2011pmod}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Illustrating the Classical Channel Between the ARM-Based Microcontroller and the FPGA.}}{50}{figure.caption.51}\protected@file@percent }
\newlabel{fig:trigger}{{4.14}{50}{Illustrating the Classical Channel Between the ARM-Based Microcontroller and the FPGA}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Storing Qubits on the FPGA}{50}{subsection.4.3.7}\protected@file@percent }
\citation{xilinx20167series}
\citation{xilinx20167series}
\citation{xilinx20167series}
\citation{xilinx20167series}
\citation{xilinx20167series}
\citation{xilinx20167series}
\citation{xilinx20167series}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Xilinx 7-Series 32-bit Shift Register.}}{52}{figure.caption.52}\protected@file@percent }
\newlabel{fig:fifo-shift-register}{{4.15}{52}{Xilinx 7-Series 32-bit Shift Register}{figure.caption.52}{}}
\newlabel{subsec:req-sim-qualgorithms}{{4.3.8}{52}{Simulating Quantum Algorithms on a FPGA \label {subsec:req-sim-qualgorithms}}{subsection.4.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.8}Simulating Quantum Algorithms on a FPGA }{52}{subsection.4.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.1}Set of Universal Set of Quantum Gates}{52}{subsubsection.4.3.8.1}\protected@file@percent }
\newlabel{eqn:3x-gates}{{4.6}{52}{Set of Universal Set of Quantum Gates}{equation.4.3.6}{}}
\citation{xilinx20167series}
\citation{xilinx2014multiadder}
\citation{xilinx2015multiplier}
\citation{xilinx2015multiplier}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Illustrating a Simple Bit Flip Using 3 \texttt  {X} gates.}}{53}{figure.caption.53}\protected@file@percent }
\newlabel{fig:3-x-gates}{{4.16}{53}{Illustrating a Simple Bit Flip Using 3 \texttt {X} gates}{figure.caption.53}{}}
\newlabel{eqn:qft-example-2}{{4.7}{53}{Set of Universal Set of Quantum Gates}{equation.4.3.7}{}}
\newlabel{eqn:multipliers+adders}{{4.8}{53}{Set of Universal Set of Quantum Gates}{equation.4.3.8}{}}
\citation{xilinx2015multiplier}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Illustrating Xilinx 7-Series FPGA DSP48 for Performing Matrix Products Associated with Quantum Gate Operations.}}{54}{figure.caption.54}\protected@file@percent }
\newlabel{fig:dsp-opt-pipeline}{{4.17}{54}{Illustrating Xilinx 7-Series FPGA DSP48 for Performing Matrix Products Associated with Quantum Gate Operations}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Simple Vector Multiply Block using the LogiCORE IP Multiply Adder.}}{54}{figure.caption.55}\protected@file@percent }
\newlabel{fig:xilinx-vector-multiply}{{4.18}{54}{Simple Vector Multiply Block using the LogiCORE IP Multiply Adder}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.2}Quantum Teleportation Design Considerations for Hardware Emulation}{54}{subsubsection.4.3.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Table Showing Possible Classical Outputs and Required Quantum Gates for the Quantum Teleportation Circuit.}}{55}{table.caption.56}\protected@file@percent }
\newlabel{tab:teleportation-table}{{4.4}{55}{Table Showing Possible Classical Outputs and Required Quantum Gates for the Quantum Teleportation Circuit}{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Quantum Circuit of the Quantum Teleportation Protocol.}}{55}{figure.caption.57}\protected@file@percent }
\newlabel{fig:quantum-teleportation-circuit}{{4.19}{55}{Quantum Circuit of the Quantum Teleportation Protocol}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.3}Simulating the QFT Transform Quantum Circuit}{55}{subsubsection.4.3.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Illustrating the Implementation of DSP Pipeline Registers for Performing the QFT in the QAES.}}{55}{figure.caption.58}\protected@file@percent }
\newlabel{fig:qft-pipeline}{{4.20}{55}{Illustrating the Implementation of DSP Pipeline Registers for Performing the QFT in the QAES}{figure.caption.58}{}}
\citation{skosana2021demonstration}
\citation{skosana2021demonstration}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.4}Quantum Factoring Algorithm}{56}{subsubsection.4.3.8.4}\protected@file@percent }
\newlabel{eqn:shor-required-bits}{{4.9}{56}{Quantum Factoring Algorithm}{equation.4.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Quantum Circuit Representation of the Emulated Quantum Factoring Algorithm for $N = 21$ and $a=4$.}}{56}{figure.caption.59}\protected@file@percent }
\newlabel{fig:quantum-factoring-algorithm}{{4.21}{56}{Quantum Circuit Representation of the Emulated Quantum Factoring Algorithm for $N = 21$ and $a=4$}{figure.caption.59}{}}
\citation{skosana2021demonstration}
\citation{skosana2021demonstration}
\newlabel{eqn:shor-work-register}{{4.10}{57}{Quantum Factoring Algorithm}{equation.4.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8.5}Emulation of Grover's Algorithm}{57}{subsubsection.4.3.8.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Table Showing Indices and their Associated Strings for Performing the Quantum Search Algorithm.}}{57}{table.caption.60}\protected@file@percent }
\newlabel{tab:grover-entries}{{4.5}{57}{Table Showing Indices and their Associated Strings for Performing the Quantum Search Algorithm}{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Quantum Circuit for Finding the Index of an Entry in a Database.}}{57}{figure.caption.61}\protected@file@percent }
\newlabel{fig:grovers-circuit}{{4.22}{57}{Quantum Circuit for Finding the Index of an Entry in a Database}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Graphical Representation of the Controlled-Z Gate Applied in the Quantum Oracle of Grover's Search Algorithm.}}{57}{figure.caption.62}\protected@file@percent }
\newlabel{fig:grover-phase-flip}{{4.23}{57}{Graphical Representation of the Controlled-Z Gate Applied in the Quantum Oracle of Grover's Search Algorithm}{figure.caption.62}{}}
\citation{diligent2024nexysa7}
\citation{diligent2024nexysa7}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Table Showing the Input-and-Output Relationship of the \texttt  {CZ} Gate in a Two-Qubit System.}}{58}{table.caption.63}\protected@file@percent }
\newlabel{tab:grover-phase-flip}{{4.6}{58}{Table Showing the Input-and-Output Relationship of the \texttt {CZ} Gate in a Two-Qubit System}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.9}Design Tools and Workflow}{58}{subsection.4.3.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Image of the UCT STM32F0 Development Board Used to Model the Behaviour of a Laser-Based Flying-Qubit Transmitter.}}{58}{figure.caption.64}\protected@file@percent }
\newlabel{fig:stm32-devboard}{{4.24}{58}{Image of the UCT STM32F0 Development Board Used to Model the Behaviour of a Laser-Based Flying-Qubit Transmitter}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces Nexys A7 Board based on the Xilinx 7-Series FPGAs.}}{58}{figure.caption.65}\protected@file@percent }
\newlabel{fig:nexys-a7}{{4.25}{58}{Nexys A7 Board based on the Xilinx 7-Series FPGAs}{figure.caption.65}{}}
\citation{wolf2004fpga}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Summary}{60}{section.4.4}\protected@file@percent }
\newlabel{ch:ch5}{{5}{61}{Design Case Study}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5} Design Case Study}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:design-specs}{{5.1}{61}{Design Specifications \label {sec:design-specs}}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Specifications }{61}{section.5.1}\protected@file@percent }
\newlabel{subsec:sqpis-specs}{{5.1.1}{61}{Single-Photon Qubit Initialisation Subsystem Specifications \label {subsec:sqpis-specs}}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Single-Photon Qubit Initialisation Subsystem Specifications }{61}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}Generate a Normalised Distribution of Probabilities $n$-Qubit Systems}{61}{subsubsection.5.1.1.1}\protected@file@percent }
\newlabel{lst:normally-distributed-probabilities}{{5.1}{61}{MATLAB script for generating pseudo random numbers for the probabilities associated with quantum states}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}MATLAB script for generating pseudo random numbers for the probabilities associated with quantum states.}{61}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.2}Initialise Qubits on the STM32 Microcontroller Using Push-Buttons}{62}{subsubsection.5.1.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Table Showing the Hardware Specifications of the STM32F0 Microcontroller Used to Initialise Qubits and Control Flying-Qubit Emissions.}}{62}{table.caption.66}\protected@file@percent }
\newlabel{tab:microcontroller-power}{{5.1}{62}{Table Showing the Hardware Specifications of the STM32F0 Microcontroller Used to Initialise Qubits and Control Flying-Qubit Emissions}{table.caption.66}{}}
\newlabel{lst:upload-probabilities}{{5.2}{62}{Snippet code from C header file for initialising qubits in the STM32 microcontroller}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Snippet code from C header file for initialising qubits in the STM32 microcontroller.}{62}{lstlisting.5.2}\protected@file@percent }
\newlabel{lst:prepare-entangled-state}{{5.3}{62}{Further code from the \textit {quantum\_state.h} C header file for peparing EPR pairs}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Further code from the \textit  {quantum\_state.h} C header file for peparing EPR pairs.}{62}{lstlisting.5.3}\protected@file@percent }
\newlabel{subsec:fqds-specs}{{5.1.2}{63}{Flying-Qubit Detection Subsystem Specifications \label {subsec:fqds-specs}}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Flying-Qubit Detection Subsystem Specifications }{63}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Showing Input and Output Pins on the STM32 Microcontroller.}}{63}{figure.caption.67}\protected@file@percent }
\newlabel{fig:stm32-pins}{{5.1}{63}{Showing Input and Output Pins on the STM32 Microcontroller}{figure.caption.67}{}}
\newlabel{lst:init-port-b}{{5.4}{63}{Showing the \texttt {initGPIO} function for enabling ports B as a outputs and ports A as inputs}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Showing the \texttt  {initGPIO} function for enabling ports B as a outputs and ports A as inputs.}{63}{lstlisting.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Table Showing LED Connections to the STM32 Microcontroller.}}{63}{table.caption.68}\protected@file@percent }
\newlabel{tab:led-connections}{{5.2}{63}{Table Showing LED Connections to the STM32 Microcontroller}{table.caption.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}Transmit Qubits in the Quantum Channel of the Quantum Interface}{63}{subsubsection.5.1.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Table Showing the Transmitted Flying-Qubit Registers Using Transmission Mode 1.}}{64}{table.caption.69}\protected@file@percent }
\newlabel{tab:mode-1-qubits}{{5.3}{64}{Table Showing the Transmitted Flying-Qubit Registers Using Transmission Mode 1}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Table Showing the Transmitted Flying-Qubit Registers Using Transmission Mode 2.}}{64}{table.caption.70}\protected@file@percent }
\newlabel{tab:mode-2-qubits}{{5.4}{64}{Table Showing the Transmitted Flying-Qubit Registers Using Transmission Mode 2}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}Flying-Qubit Detection System}{64}{subsubsection.5.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Simple Circuit Diagram for Modelling Avalanche Photodiode Detectors in a QKD network.}}{64}{figure.caption.71}\protected@file@percent }
\newlabel{fig:fqds-circuit}{{5.2}{64}{Simple Circuit Diagram for Modelling Avalanche Photodiode Detectors in a QKD network}{figure.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Table Showing Circuit Component Values for the Quantum Interface.}}{64}{table.caption.72}\protected@file@percent }
\newlabel{tab:fqds-values}{{5.5}{64}{Table Showing Circuit Component Values for the Quantum Interface}{table.caption.72}{}}
\newlabel{subsec:qaes-specs}{{5.1.3}{64}{Quantum Algorithm Subsystem Specifications \label {subsec:qaes-specs}}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Quantum Algorithm Subsystem Specifications }{64}{subsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.1}Universal Set of Quantum Gates}{64}{subsubsection.5.1.3.1}\protected@file@percent }
\newlabel{lst:x-gate-matlab}{{5.5}{65}{Code snippet of the MATLAB high-level description of the \texttt {X} gate applied to a single qubit in the state $\ket {0}$}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Code snippet of the MATLAB high-level description of the \texttt  {X} gate applied to a single qubit in the state $\mathinner {|{0}\rangle }$.}{65}{lstlisting.5.5}\protected@file@percent }
\newlabel{lst:x-matlab-testbench}{{5.6}{65}{Code snippet of the MATLAB high-level description testbench for textttt{X} gate}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Code snippet of the MATLAB high-level description testbench for textttt{X} gate.}{65}{lstlisting.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.2}Emulate the Quantum Teleportation Algorithm}{65}{subsubsection.5.1.3.2}\protected@file@percent }
\newlabel{lst:qta-state-machine}{{5.7}{65}{SystemVerilog RTL code for emulating the quantum teleportation algorithm using a FSM}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}SystemVerilog RTL code for emulating the quantum teleportation algorithm using a FSM.}{65}{lstlisting.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The Quantum Finite State Machine for Emulating the Quantum Teleportation Algorithm on the FPGA.}}{66}{figure.caption.73}\protected@file@percent }
\newlabel{fig:qta-fsm}{{5.3}{66}{The Quantum Finite State Machine for Emulating the Quantum Teleportation Algorithm on the FPGA}{figure.caption.73}{}}
\newlabel{lst:qta-tb}{{5.8}{66}{Code snippet of the testbench for the quantum teleportation algorithm module}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Code snippet of the testbench for the quantum teleportation algorithm module.}{66}{lstlisting.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.3}Emulating the Quantum Fourier Transform}{66}{subsubsection.5.1.3.3}\protected@file@percent }
\newlabel{lst:qft-matlab}{{5.9}{66}{Code snippet of the MATLAB high-level description of the 3-qubit tensor product for applying quantum gate operations in the QFT quantum circuit}{lstlisting.5.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.9}Code snippet of the MATLAB high-level description of the 3-qubit tensor product for applying quantum gate operations in the QFT quantum circuit.}{66}{lstlisting.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Table Showing Key Features of the Nexys-A7 FPGA Board.}}{66}{table.caption.74}\protected@file@percent }
\newlabel{tab:nexys-a7}{{5.6}{66}{Table Showing Key Features of the Nexys-A7 FPGA Board}{table.caption.74}{}}
\newlabel{lst:qft-matlab-phase}{{5.10}{66}{MATLAB code snippet for controlled phase shift quantum gates}{lstlisting.5.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.10}MATLAB code snippet for controlled phase shift quantum gates.}{66}{lstlisting.5.10}\protected@file@percent }
\newlabel{lst:qft-matlab-R2}{{5.11}{67}{MATLAB code snippet for controlled phase shift quantum gates}{lstlisting.5.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.11}MATLAB code snippet for controlled phase shift quantum gates.}{67}{lstlisting.5.11}\protected@file@percent }
\newlabel{lst:qft-swap}{{5.12}{67}{MATLAB code snippet describing the SWAP gate}{lstlisting.5.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.12}MATLAB code snippet describing the SWAP gate.}{67}{lstlisting.5.12}\protected@file@percent }
\newlabel{lst:qft-testbench}{{5.13}{67}{Accompying high-level description of the }{lstlisting.5.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.13}Accompying high-level description of the .}{67}{lstlisting.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.4}Emulating the Quantum Factoring Algorithm}{67}{subsubsection.5.1.3.4}\protected@file@percent }
\newlabel{lst:qft-matlab}{{5.14}{67}{Code snippet of the MATLAB high-level description of the quantum factoring algorithm for factoring $N = 4$}{lstlisting.5.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.14}Code snippet of the MATLAB high-level description of the quantum factoring algorithm for factoring $N = 4$.}{67}{lstlisting.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3.5}Emulating the Quantum Search Algorithm}{67}{subsubsection.5.1.3.5}\protected@file@percent }
\newlabel{lst:qsa-matlab}{{5.15}{67}{Code snippet of the MATLAB high-level description of the quantum search algorithm perform as element-wise matrix operations}{lstlisting.5.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.15}Code snippet of the MATLAB high-level description of the quantum search algorithm perform as element-wise matrix operations.}{67}{lstlisting.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}User Interface Specifications}{68}{subsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Table Showing Nexys-A7 Switch Buttons for Selecting the Quantum Experiment to be Performed.}}{68}{table.caption.75}\protected@file@percent }
\newlabel{tab:quantum-select}{{5.7}{68}{Table Showing Nexys-A7 Switch Buttons for Selecting the Quantum Experiment to be Performed}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Table Showing Nexys-A7 Switch Buttons for Selecting the Quantum Experiment to be Performed.}}{68}{table.caption.76}\protected@file@percent }
\newlabel{tab:micro-select}{{5.8}{68}{Table Showing Nexys-A7 Switch Buttons for Selecting the Quantum Experiment to be Performed}{table.caption.76}{}}
\newlabel{ch:results}{{6}{69}{Results and Discussion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6} Results and Discussion}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Normalised Distribution of Probabilities for $n$-Qubit Systems}{69}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagram of First Iteration of the Quantum Channel.}}{69}{figure.caption.77}\protected@file@percent }
\newlabel{fig:fixed-point-matrix}{{6.1}{69}{Diagram of First Iteration of the Quantum Channel}{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Flying Qubit Transmission}{69}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagram of First Iteration of the Quantum Channel.}}{69}{figure.caption.78}\protected@file@percent }
\newlabel{fig:quantum-channel-bread}{{6.2}{69}{Diagram of First Iteration of the Quantum Channel}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Diagram of Second Iteration of the Quantum Channel On a Veroboard.}}{69}{figure.caption.79}\protected@file@percent }
\newlabel{fig:veroboard}{{6.3}{69}{Diagram of Second Iteration of the Quantum Channel On a Veroboard}{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.0.1}Initialise Qubits on the STM32 Microcontroller Using Push-Buttons}{69}{subsubsection.6.2.0.1}\protected@file@percent }
\newlabel{sec:ch5_subsec1}{{6.3}{70}{\label {sec:ch5_subsec1}Emulation of Quantum Teleportation Algorithm}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Emulation of Quantum Teleportation Algorithm}{70}{section.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Showing Results from Synthesis of the Quantum Teleportation Algorithm}}{70}{figure.caption.80}\protected@file@percent }
\newlabel{fig:qta-1}{{6.4}{70}{Showing Results from Synthesis of the Quantum Teleportation Algorithm}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Showing Results from Synthesis of the Quantum Teleportation Algorithm}}{70}{figure.caption.81}\protected@file@percent }
\newlabel{fig:qta-2}{{6.5}{70}{Showing Results from Synthesis of the Quantum Teleportation Algorithm}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Showing Results from Synthesis of the Quantum Teleportation Algorithm}}{70}{figure.caption.82}\protected@file@percent }
\newlabel{fig:qta-3}{{6.6}{70}{Showing Results from Synthesis of the Quantum Teleportation Algorithm}{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Showing Results from Synthesis of the Quantum Teleportation Algorithm}}{70}{figure.caption.83}\protected@file@percent }
\newlabel{fig:qta-4}{{6.7}{70}{Showing Results from Synthesis of the Quantum Teleportation Algorithm}{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Emulating the Quantum Fourier Transform}{70}{section.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Showing Results from Synthesis of the Quantum Teleportation Algorithm}}{70}{figure.caption.84}\protected@file@percent }
\newlabel{fig:qta-5}{{6.8}{70}{Showing Results from Synthesis of the Quantum Teleportation Algorithm}{figure.caption.84}{}}
\newlabel{lst:qft-elementwise}{{6.1}{70}{MATLAB code fix for applying the tensor product function in using a method that conforms with HDL Coder}{lstlisting.6.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}MATLAB code fix for applying the tensor product function in using a method that conforms with HDL Coder.}{70}{lstlisting.6.1}\protected@file@percent }
\newlabel{lst:qft-sv}{{6.2}{70}{SystemVerilog code snippet for the QFT algorithm as generated by MATLAB HDL Coder corresponding to the description in \ref {lst:qft-elementwise}}{lstlisting.6.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}SystemVerilog code snippet for the QFT algorithm as generated by MATLAB HDL Coder corresponding to the description in \ref  {lst:qft-elementwise}.}{70}{lstlisting.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Table Summarising the HDL Resource Utilisation Report in HDL Coder.}}{71}{figure.caption.85}\protected@file@percent }
\newlabel{fig:qft-hdl-res-report}{{6.9}{71}{Table Summarising the HDL Resource Utilisation Report in HDL Coder}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Initial Simulink Design Block for the QFT Quantum Circuit Described in MATLAB.}}{71}{figure.caption.86}\protected@file@percent }
\newlabel{fig:qft-simulink-1}{{6.10}{71}{Initial Simulink Design Block for the QFT Quantum Circuit Described in MATLAB}{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Showing the Simulink Model of the Input Quantum State with a Pipeline Register.}}{71}{figure.caption.87}\protected@file@percent }
\newlabel{fig:qft-simulink-12}{{6.11}{71}{Showing the Simulink Model of the Input Quantum State with a Pipeline Register}{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Showing the Simulink Model for Performing the First Time Step of the QFT Quantum Circuit where the Hadamard Gate is Applied to the Least Significant Qubit in the Quantum Register.}}{72}{figure.caption.88}\protected@file@percent }
\newlabel{fig:qft-first}{{6.12}{72}{Showing the Simulink Model for Performing the First Time Step of the QFT Quantum Circuit where the Hadamard Gate is Applied to the Least Significant Qubit in the Quantum Register}{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Showing the Output Register of the Quantum Fourier Transform in Simulink.}}{72}{figure.caption.89}\protected@file@percent }
\newlabel{fig:qft-output-reg}{{6.13}{72}{Showing the Output Register of the Quantum Fourier Transform in Simulink}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Showing the HDL Coder Resource Utilisation Summary for the Pipelined QFT.}}{72}{figure.caption.90}\protected@file@percent }
\newlabel{fig:qft-summary-2}{{6.14}{72}{Showing the HDL Coder Resource Utilisation Summary for the Pipelined QFT}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Showing the HDL Coder Post Synthesis Resource Summary.}}{72}{figure.caption.91}\protected@file@percent }
\newlabel{fig:qft-post-synth}{{6.15}{72}{Showing the HDL Coder Post Synthesis Resource Summary}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Emulation of the Quantum Search Algorithm}{72}{section.6.5}\protected@file@percent }
\bibdata{bibliography}
\newlabel{ch:conclusions}{{7}{73}{Conclusions and Further Work}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7} Conclusions and Further Work}{73}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusions}{73}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Recommendations For Further Work}{73}{section.7.2}\protected@file@percent }
\bibcite{google2023suppressing}{1}
\bibcite{Aminian2008}{2}
\bibcite{asanovic2006landscape}{3}
\bibcite{bacon2000universal}{4}
\bibcite{barenco1995elementary}{5}
\bibcite{belfore2024scalable}{6}
\bibcite{bluhm2011dephasing}{7}
\bibcite{brown2010using}{8}
\bibcite{castelvecchi2023ibm}{9}
\bibcite{chao2018quantum}{10}
\bibcite{clarke2008superconducting}{11}
\bibcite{cleve1998quantum}{12}
\bibcite{DWave01}{13}
\bibcite{DWave00}{14}
\bibcite{de2021reducing}{15}
\bibcite{DeWolf2019}{16}
\bibcite{deutsch1998quantum}{17}
\bibcite{dewes2012characterization}{18}
\bibcite{divincenzo2000physical}{19}
\bibcite{eisaman2011invited}{20}
\bibcite{farhi2017quantum}{21}
\bibcite{feynman1981simulating}{22}
\bibcite{fujishima2003fpga}{23}
\bibcite{gill2024quantum}{24}
\bibcite{gisin2004towards}{25}
\bibcite{gottesman1999demonstrating}{26}
\bibcite{Gupta2020}{27}
\bibcite{haner2016high}{28}
\bibcite{harvie2024how}{29}
\bibcite{hlukhov2021digital}{30}
\bibcite{Hlukhov2021}{31}
\bibcite{holevo1998quantum}{32}
\bibcite{hong2022quantum}{33}
\bibcite{hours2003single}{34}
\bibcite{IBM00}{35}
\bibcite{diligent2011pmod}{36}
\bibcite{khaetskii2002electron}{37}
\bibcite{Khalid2004}{38}
\bibcite{Khalil2015}{39}
\bibcite{Kurzyk2012}{40}
\bibcite{lee2014fpga}{41}
\bibcite{li2019tackling}{42}
\bibcite{li2022control}{43}
\bibcite{lydersen2011secure}{44}
\bibcite{mandal2023implementation}{45}
\bibcite{marinescu2005promise}{46}
\bibcite{markidis2024quantum}{47}
\bibcite{mohamed2009using}{48}
\bibcite{Nielsen2010}{49}
\bibcite{peev2009secoqc}{50}
\bibcite{amd2024support}{51}
\bibcite{powell2008}{52}
\bibcite{diligent2024nexysa7}{53}
\bibcite{Rieffel2011}{54}
\bibcite{rivera2011hardware}{55}
\bibcite{salvail2010security}{56}
\bibcite{sherwin1999quantum}{57}
\bibcite{Shor1994}{58}
\bibcite{skosana2021demonstration}{59}
\bibcite{stievater2001rabi}{60}
\bibcite{sundfors1969exchange}{61}
\bibcite{swayne2023atom}{62}
\bibcite{tanaka2024single}{63}
\bibcite{taylor2023storage}{64}
\bibcite{turchette1995measurement}{65}
\bibcite{wilkins2024record}{66}
\bibcite{wolf2004fpga}{67}
\bibcite{wootters1982single}{68}
\bibcite{xilinx2014multiadder}{69}
\bibcite{xilinx2015multiplier}{70}
\bibcite{xilinx20167series}{71}
\bibcite{yao1993quantum}{72}
\bibcite{zhang2021time}{73}
\bibcite{Zhang2019}{74}
\bibcite{zulehner2018efficient}{75}
\newlabel{app:myappendix}{{A}{78}{GA Assessment}{appendix.A}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}GA Assessment}{78}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:sec:myappendix}{{A.1}{78}{\label {app:sec:myappendix}GA1: Problem Solving}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}GA1: Problem Solving}{78}{section.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}GA4: Investigations, Experiments, and Data Analysis}{78}{section.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}GA5: Use of Engineering Tools}{78}{section.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.4}GA6: Professional and Technical Communication}{78}{section.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.5}GA 8: Individual Working}{79}{section.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.6}GA 9: Independent Learning Ability}{79}{section.A.6}\protected@file@percent }
\gdef \@abspage@last{93}
