#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sat Oct 26 03:33:05 2024
# Process ID: 1116608
# Current directory: /home/bonga/Desktop/EEE4022S/EEE4022S_Github/qaes/codegen/qft_3qubit/hdlsrc/vivado_prj/qft_3qubit_fixpt_vivado.runs/synth_1
# Command line: vivado -log qft_3qubit_fixpt.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source qft_3qubit_fixpt.tcl
# Log file: /home/bonga/Desktop/EEE4022S/EEE4022S_Github/qaes/codegen/qft_3qubit/hdlsrc/vivado_prj/qft_3qubit_fixpt_vivado.runs/synth_1/qft_3qubit_fixpt.vds
# Journal file: /home/bonga/Desktop/EEE4022S/EEE4022S_Github/qaes/codegen/qft_3qubit/hdlsrc/vivado_prj/qft_3qubit_fixpt_vivado.runs/synth_1/vivado.jou
# Running On        :bonga
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency     :3100.031 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16480 MB
# Swap memory       :2147 MB
# Total Virtual     :18628 MB
# Available Virtual :9366 MB
#-----------------------------------------------------------
source qft_3qubit_fixpt.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1398.848 ; gain = 41.836 ; free physical = 3688 ; free virtual = 8611
Command: read_checkpoint -auto_incremental -incremental /home/bonga/Desktop/EEE4022S/EEE4022S_Github/qaes/codegen/qft_3qubit/hdlsrc/vivado_prj/qft_3qubit_fixpt_vivado.srcs/utils_1/imports/synth_1/qft_3qubit_fixpt.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from /home/bonga/Desktop/EEE4022S/EEE4022S_Github/qaes/codegen/qft_3qubit/hdlsrc/vivado_prj/qft_3qubit_fixpt_vivado.srcs/utils_1/imports/synth_1/qft_3qubit_fixpt.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top qft_3qubit_fixpt -part xa7a100tcsg324-1I -directive AreaOptimized_high -control_set_opt_threshold 1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xa7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xa7a100t'
INFO: [Device 21-403] Loading part xa7a100tcsg324-1I
INFO: [Device 21-9227] Part: xa7a100tcsg324-1I does not have CEAM library.
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 1116792
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 2170.477 ; gain = 413.715 ; free physical = 2558 ; free virtual = 7484
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'qft_3qubit_fixpt' [/home/bonga/Desktop/EEE4022S/EEE4022S_Github/qaes/codegen/qft_3qubit/hdlsrc/qft_3qubit_fixpt.sv:30]
INFO: [Synth 8-6155] done synthesizing module 'qft_3qubit_fixpt' (0#1) [/home/bonga/Desktop/EEE4022S/EEE4022S_Github/qaes/codegen/qft_3qubit/hdlsrc/qft_3qubit_fixpt.sv:30]
WARNING: [Synth 8-3917] design qft_3qubit_fixpt has port final_state_re[0][0] driven by constant 0
WARNING: [Synth 8-3917] design qft_3qubit_fixpt has port final_state_re[1][0] driven by constant 0
WARNING: [Synth 8-3917] design qft_3qubit_fixpt has port final_state_re[2][0] driven by constant 0
WARNING: [Synth 8-3917] design qft_3qubit_fixpt has port final_state_re[3][0] driven by constant 0
WARNING: [Synth 8-3917] design qft_3qubit_fixpt has port final_state_re[4][0] driven by constant 0
WARNING: [Synth 8-3917] design qft_3qubit_fixpt has port final_state_re[5][0] driven by constant 0
WARNING: [Synth 8-3917] design qft_3qubit_fixpt has port final_state_re[6][0] driven by constant 0
WARNING: [Synth 8-3917] design qft_3qubit_fixpt has port final_state_re[7][0] driven by constant 0
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2260.445 ; gain = 503.684 ; free physical = 2456 ; free virtual = 7381
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2278.258 ; gain = 521.496 ; free physical = 2456 ; free virtual = 7381
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2278.258 ; gain = 521.496 ; free physical = 2456 ; free virtual = 7381
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2278.258 ; gain = 0.000 ; free physical = 2456 ; free virtual = 7381
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/bonga/Desktop/EEE4022S/EEE4022S_Github/qaes/codegen/qft_3qubit/hdlsrc/vivado_prj/qft_3qubit_fixpt_vivado.srcs/constrs_1/imports/xdc/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [/home/bonga/Desktop/EEE4022S/EEE4022S_Github/qaes/codegen/qft_3qubit/hdlsrc/vivado_prj/qft_3qubit_fixpt_vivado.srcs/constrs_1/imports/xdc/Nexys-A7-100T-Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/bonga/Desktop/EEE4022S/EEE4022S_Github/qaes/codegen/qft_3qubit/hdlsrc/vivado_prj/qft_3qubit_fixpt_vivado.srcs/constrs_1/imports/xdc/Nexys-A7-100T-Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/qft_3qubit_fixpt_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/qft_3qubit_fixpt_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2413.008 ; gain = 0.000 ; free physical = 2465 ; free virtual = 7386
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2413.008 ; gain = 0.000 ; free physical = 2465 ; free virtual = 7386
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2413.008 ; gain = 656.246 ; free physical = 2464 ; free virtual = 7388
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xa7a100tcsg324-1I
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2421.012 ; gain = 664.250 ; free physical = 2464 ; free virtual = 7388
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 2421.012 ; gain = 664.250 ; free physical = 2464 ; free virtual = 7387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 2421.012 ; gain = 664.250 ; free physical = 2463 ; free virtual = 7387
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   19 Bit       Adders := 1     
	   2 Input   18 Bit       Adders := 5     
+---Muxes : 
	   2 Input   18 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP final_state_re[0]3, operation Mode is: (A:0x16a0)*B.
DSP Report: operator final_state_re[0]3 is absorbed into DSP final_state_re[0]3.
DSP Report: Generating DSP final_state_re[0]2, operation Mode is: C+(A:0x16a0)*B.
DSP Report: operator final_state_re[0]2 is absorbed into DSP final_state_re[0]2.
DSP Report: operator final_state_re[0]3 is absorbed into DSP final_state_re[0]2.
DSP Report: Generating DSP final_state_re[0]1, operation Mode is: (A:0x16a0)*B.
DSP Report: operator final_state_re[0]1 is absorbed into DSP final_state_re[0]1.
DSP Report: Generating DSP final_state_re[0]3, operation Mode is: (A:0x16a0)*B.
DSP Report: operator final_state_re[0]3 is absorbed into DSP final_state_re[0]3.
DSP Report: Generating DSP final_state_re[0]2, operation Mode is: C+(A:0x16a0)*B.
DSP Report: operator final_state_re[0]2 is absorbed into DSP final_state_re[0]2.
DSP Report: operator final_state_re[0]3 is absorbed into DSP final_state_re[0]2.
DSP Report: Generating DSP final_state_re[0]0, operation Mode is: C+(A:0x16a0)*B.
DSP Report: operator final_state_re[0]0 is absorbed into DSP final_state_re[0]0.
DSP Report: operator final_state_re[0]1 is absorbed into DSP final_state_re[0]0.
DSP Report: Generating DSP final_state_re[1]0, operation Mode is: C+(A:0x3fffe95f)*B.
DSP Report: operator final_state_re[1]0 is absorbed into DSP final_state_re[1]0.
DSP Report: operator final_state_re[1]1 is absorbed into DSP final_state_re[1]0.
DSP Report: Generating DSP final_state_re[2]2, operation Mode is: C+(A:0x3fffe95e)*B.
DSP Report: operator final_state_re[2]2 is absorbed into DSP final_state_re[2]2.
DSP Report: operator final_state_re[2]3 is absorbed into DSP final_state_re[2]2.
DSP Report: Generating DSP final_state_re[2]1, operation Mode is: (A:0x16a0)*B.
DSP Report: operator final_state_re[2]1 is absorbed into DSP final_state_re[2]1.
DSP Report: Generating DSP final_state_re[2]2, operation Mode is: C+(A:0x3fffe95e)*B.
DSP Report: operator final_state_re[2]2 is absorbed into DSP final_state_re[2]2.
DSP Report: operator final_state_re[2]3 is absorbed into DSP final_state_re[2]2.
DSP Report: Generating DSP final_state_re[2]0, operation Mode is: C+(A:0x16a0)*B.
DSP Report: operator final_state_re[2]0 is absorbed into DSP final_state_re[2]0.
DSP Report: operator final_state_re[2]1 is absorbed into DSP final_state_re[2]0.
DSP Report: Generating DSP final_state_re[3]0, operation Mode is: C+(A:0x3fffe95f)*B.
DSP Report: operator final_state_re[3]0 is absorbed into DSP final_state_re[3]0.
DSP Report: operator final_state_re[3]1 is absorbed into DSP final_state_re[3]0.
DSP Report: Generating DSP final_state_re[4]3, operation Mode is: (A:0x16a0)*B.
DSP Report: operator final_state_re[4]3 is absorbed into DSP final_state_re[4]3.
DSP Report: Generating DSP final_state_re[4]2, operation Mode is: C+(A:0x16a0)*B.
DSP Report: operator final_state_re[4]2 is absorbed into DSP final_state_re[4]2.
DSP Report: operator final_state_re[4]3 is absorbed into DSP final_state_re[4]2.
DSP Report: Generating DSP final_state_re[4]1, operation Mode is: (A:0x16a0)*B.
DSP Report: operator final_state_re[4]1 is absorbed into DSP final_state_re[4]1.
DSP Report: Generating DSP final_state_re[4]3, operation Mode is: (A:0x16a0)*B.
DSP Report: operator final_state_re[4]3 is absorbed into DSP final_state_re[4]3.
DSP Report: Generating DSP final_state_re[4]2, operation Mode is: C+(A:0x16a0)*B.
DSP Report: operator final_state_re[4]2 is absorbed into DSP final_state_re[4]2.
DSP Report: operator final_state_re[4]3 is absorbed into DSP final_state_re[4]2.
DSP Report: Generating DSP final_state_re[4]0, operation Mode is: C+(A:0x16a0)*B.
DSP Report: operator final_state_re[4]0 is absorbed into DSP final_state_re[4]0.
DSP Report: operator final_state_re[4]1 is absorbed into DSP final_state_re[4]0.
DSP Report: Generating DSP final_state_re[5]0, operation Mode is: C+(A:0x3fffe95f)*B.
DSP Report: operator final_state_re[5]0 is absorbed into DSP final_state_re[5]0.
DSP Report: operator final_state_re[5]1 is absorbed into DSP final_state_re[5]0.
DSP Report: Generating DSP final_state_re[6]2, operation Mode is: C+(A:0x3fffe95e)*B.
DSP Report: operator final_state_re[6]2 is absorbed into DSP final_state_re[6]2.
DSP Report: operator final_state_re[6]3 is absorbed into DSP final_state_re[6]2.
DSP Report: Generating DSP final_state_re[6]1, operation Mode is: (A:0x16a0)*B.
DSP Report: operator final_state_re[6]1 is absorbed into DSP final_state_re[6]1.
DSP Report: Generating DSP final_state_re[6]2, operation Mode is: C+(A:0x3fffe95e)*B.
DSP Report: operator final_state_re[6]2 is absorbed into DSP final_state_re[6]2.
DSP Report: operator final_state_re[6]3 is absorbed into DSP final_state_re[6]2.
DSP Report: Generating DSP final_state_re[6]0, operation Mode is: C+(A:0x16a0)*B.
DSP Report: operator final_state_re[6]0 is absorbed into DSP final_state_re[6]0.
DSP Report: operator final_state_re[6]1 is absorbed into DSP final_state_re[6]0.
DSP Report: Generating DSP final_state_re[7]0, operation Mode is: C+(A:0x3fffe95f)*B.
DSP Report: operator final_state_re[7]0 is absorbed into DSP final_state_re[7]0.
DSP Report: operator final_state_re[7]1 is absorbed into DSP final_state_re[7]0.
WARNING: [Synth 8-3917] design qft_3qubit_fixpt has port final_state_re[0][0] driven by constant 0
WARNING: [Synth 8-3917] design qft_3qubit_fixpt has port final_state_re[1][0] driven by constant 0
WARNING: [Synth 8-3917] design qft_3qubit_fixpt has port final_state_re[2][0] driven by constant 0
WARNING: [Synth 8-3917] design qft_3qubit_fixpt has port final_state_re[3][0] driven by constant 0
WARNING: [Synth 8-3917] design qft_3qubit_fixpt has port final_state_re[4][0] driven by constant 0
WARNING: [Synth 8-3917] design qft_3qubit_fixpt has port final_state_re[5][0] driven by constant 0
WARNING: [Synth 8-3917] design qft_3qubit_fixpt has port final_state_re[6][0] driven by constant 0
WARNING: [Synth 8-3917] design qft_3qubit_fixpt has port final_state_re[7][0] driven by constant 0
---------------------------------------------------------------------------------
Start Pre Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Iterative Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Post Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2421.012 ; gain = 664.250 ; free physical = 2448 ; free virtual = 7376
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2421.012 ; gain = 664.250 ; free physical = 2448 ; free virtual = 7376
---------------------------------------------------------------------------------
 Sort Area is  final_state_re[0]2_2 : 0 0 : 759 759 : Used 1 time 0
 Sort Area is  final_state_re[0]2_5 : 0 0 : 759 759 : Used 1 time 0
 Sort Area is  final_state_re[2]2_a : 0 0 : 759 759 : Used 1 time 0
 Sort Area is  final_state_re[2]2_b : 0 0 : 759 759 : Used 1 time 0
 Sort Area is  final_state_re[4]2_10 : 0 0 : 759 759 : Used 1 time 0
 Sort Area is  final_state_re[4]2_12 : 0 0 : 759 759 : Used 1 time 0
 Sort Area is  final_state_re[6]2_16 : 0 0 : 759 759 : Used 1 time 0
 Sort Area is  final_state_re[6]2_17 : 0 0 : 759 759 : Used 1 time 0
 Sort Area is  final_state_re[0]0_7 : 0 0 : 756 756 : Used 1 time 0
 Sort Area is  final_state_re[1]0_9 : 0 0 : 756 756 : Used 1 time 0
 Sort Area is  final_state_re[2]0_d : 0 0 : 756 756 : Used 1 time 0
 Sort Area is  final_state_re[3]0_e : 0 0 : 756 756 : Used 1 time 0
 Sort Area is  final_state_re[4]0_14 : 0 0 : 756 756 : Used 1 time 0
 Sort Area is  final_state_re[5]0_15 : 0 0 : 756 756 : Used 1 time 0
 Sort Area is  final_state_re[6]0_19 : 0 0 : 756 756 : Used 1 time 0
 Sort Area is  final_state_re[7]0_1a : 0 0 : 756 756 : Used 1 time 0
 Sort Area is  final_state_re[0]1_6 : 0 0 : 679 679 : Used 1 time 0
 Sort Area is  final_state_re[0]3_0 : 0 0 : 679 679 : Used 1 time 0
 Sort Area is  final_state_re[0]3_4 : 0 0 : 679 679 : Used 1 time 0
 Sort Area is  final_state_re[2]1_c : 0 0 : 679 679 : Used 1 time 0
 Sort Area is  final_state_re[4]1_13 : 0 0 : 679 679 : Used 1 time 0
 Sort Area is  final_state_re[4]3_11 : 0 0 : 679 679 : Used 1 time 0
 Sort Area is  final_state_re[4]3_f : 0 0 : 679 679 : Used 1 time 0
 Sort Area is  final_state_re[6]1_18 : 0 0 : 679 679 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+-----------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping        | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|qft_3qubit_fixpt | (A:0x16a0)*B       | 14     | 14     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+(A:0x16a0)*B     | 14     | 14     | 27     | -      | 27     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | (A:0x16a0)*B       | 14     | 14     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | (A:0x16a0)*B       | 14     | 14     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+(A:0x16a0)*B     | 14     | 14     | 27     | -      | 27     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+(A:0x16a0)*B     | 14     | 14     | 26     | -      | 26     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+(A:0x3fffe95f)*B | 14     | 14     | 26     | -      | 26     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+(A:0x3fffe95e)*B | 14     | 14     | 27     | -      | 27     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | (A:0x16a0)*B       | 14     | 14     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+(A:0x3fffe95e)*B | 14     | 14     | 27     | -      | 27     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+(A:0x16a0)*B     | 14     | 14     | 26     | -      | 26     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+(A:0x3fffe95f)*B | 14     | 14     | 26     | -      | 26     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | (A:0x16a0)*B       | 14     | 14     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+(A:0x16a0)*B     | 14     | 14     | 27     | -      | 27     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | (A:0x16a0)*B       | 14     | 14     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | (A:0x16a0)*B       | 14     | 14     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+(A:0x16a0)*B     | 14     | 14     | 27     | -      | 27     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+(A:0x16a0)*B     | 14     | 14     | 26     | -      | 26     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+(A:0x3fffe95f)*B | 14     | 14     | 26     | -      | 26     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+(A:0x3fffe95e)*B | 14     | 14     | 27     | -      | 27     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | (A:0x16a0)*B       | 14     | 14     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+(A:0x3fffe95e)*B | 14     | 14     | 27     | -      | 27     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+(A:0x16a0)*B     | 14     | 14     | 26     | -      | 26     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+(A:0x3fffe95f)*B | 14     | 14     | 26     | -      | 26     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+-----------------+--------------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2421.012 ; gain = 664.250 ; free physical = 2455 ; free virtual = 7383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2421.012 ; gain = 664.250 ; free physical = 2455 ; free virtual = 7383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2421.012 ; gain = 664.250 ; free physical = 2455 ; free virtual = 7383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2421.012 ; gain = 664.250 ; free physical = 2462 ; free virtual = 7390
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2421.012 ; gain = 664.250 ; free physical = 2462 ; free virtual = 7390
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2421.012 ; gain = 664.250 ; free physical = 2462 ; free virtual = 7390
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2421.012 ; gain = 664.250 ; free physical = 2462 ; free virtual = 7390
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2421.012 ; gain = 664.250 ; free physical = 2462 ; free virtual = 7390
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2421.012 ; gain = 664.250 ; free physical = 2462 ; free virtual = 7390
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name      | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|qft_3qubit_fixpt | A*B         | 30     | 13     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+A*B       | 30     | 13     | 48     | -      | 27     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | A*B         | 30     | 13     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | A*B         | 30     | 13     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+A*B       | 30     | 13     | 48     | -      | 27     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+A*B       | 30     | 13     | 48     | -      | 26     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+A*B       | 30     | 18     | 48     | -      | 26     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+A*B       | 30     | 18     | 48     | -      | 27     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | A*B         | 30     | 13     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+A*B       | 30     | 18     | 48     | -      | 27     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+A*B       | 30     | 13     | 48     | -      | 26     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+A*B       | 30     | 18     | 48     | -      | 26     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | A*B         | 30     | 13     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+A*B       | 30     | 13     | 48     | -      | 27     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | A*B         | 30     | 13     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | A*B         | 30     | 13     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+A*B       | 30     | 13     | 48     | -      | 27     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+A*B       | 30     | 13     | 48     | -      | 26     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+A*B       | 30     | 18     | 48     | -      | 26     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+A*B       | 30     | 18     | 48     | -      | 27     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | A*B         | 30     | 13     | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+A*B       | 30     | 18     | 48     | -      | 27     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+A*B       | 30     | 13     | 48     | -      | 26     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
|qft_3qubit_fixpt | C+A*B       | 30     | 18     | 48     | -      | 26     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+-----------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |DSP48E1 |    24|
|3     |LUT2    |    14|
|4     |IBUF    |     8|
|5     |OBUF    |   112|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2421.012 ; gain = 664.250 ; free physical = 2462 ; free virtual = 7390
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 9 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 2421.012 ; gain = 529.500 ; free physical = 2462 ; free virtual = 7390
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:23 . Memory (MB): peak = 2421.020 ; gain = 664.250 ; free physical = 2462 ; free virtual = 7390
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2421.020 ; gain = 0.000 ; free physical = 2810 ; free virtual = 7738
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2421.020 ; gain = 0.000 ; free physical = 2813 ; free virtual = 7741
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 4191c861
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 17 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:28 . Memory (MB): peak = 2421.020 ; gain = 1017.203 ; free physical = 2814 ; free virtual = 7742
INFO: [Common 17-2834] synth_design peak Physical Memory [PSS] (MB): overall = 1978.482; main = 1586.219; forked = 439.089
INFO: [Common 17-2834] synth_design peak Virtual Memory [VSS] (MB): overall = 3516.645; main = 2421.016; forked = 1095.629
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2445.023 ; gain = 0.000 ; free physical = 2814 ; free virtual = 7742
INFO: [Common 17-1381] The checkpoint '/home/bonga/Desktop/EEE4022S/EEE4022S_Github/qaes/codegen/qft_3qubit/hdlsrc/vivado_prj/qft_3qubit_fixpt_vivado.runs/synth_1/qft_3qubit_fixpt.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file qft_3qubit_fixpt_utilization_synth.rpt -pb qft_3qubit_fixpt_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Oct 26 03:33:44 2024...
