<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="64vcalDdwwm_v0whSVCh">
    <mxGraphModel dx="388" dy="698" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="Zg_ld8pWEzhkqOFRBrPn-1" target="Zg_ld8pWEzhkqOFRBrPn-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="140" />
              <mxPoint x="240" y="187" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-1" value="$$\text{Sender A&#39;s FPGA}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zg_ld8pWEzhkqOFRBrPn-4" target="Zg_ld8pWEzhkqOFRBrPn-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-4" value="$$4~\text{Si-APD Modules}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="Zg_ld8pWEzhkqOFRBrPn-6" target="Zg_ld8pWEzhkqOFRBrPn-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-6" value="$$\text{Entanglement}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="280" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="Zg_ld8pWEzhkqOFRBrPn-7" target="Zg_ld8pWEzhkqOFRBrPn-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="240" y="300" />
              <mxPoint x="240" y="203" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-7" value="$$\text{Source}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="300" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Zg_ld8pWEzhkqOFRBrPn-10" target="Zg_ld8pWEzhkqOFRBrPn-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-10" value="$$\text{Polarimeter FPGA}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="360" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#FF0000;" edge="1" parent="1" source="Zg_ld8pWEzhkqOFRBrPn-12" target="Zg_ld8pWEzhkqOFRBrPn-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-12" value="$$\text{Ethernet}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="440" width="160" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-16" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.122;exitY=-0.025;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Zg_ld8pWEzhkqOFRBrPn-12" target="Zg_ld8pWEzhkqOFRBrPn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="10" y="325" as="sourcePoint" />
            <mxPoint x="60" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="60" y="420" />
              <mxPoint x="60" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-17" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=90;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="255" y="175" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-18" value="$$\text{WDM}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="285" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#FF0000;" edge="1" parent="1" source="Zg_ld8pWEzhkqOFRBrPn-23" target="Zg_ld8pWEzhkqOFRBrPn-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-23" value="$$\text{Switch}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="380" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-25" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FF0000;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="Zg_ld8pWEzhkqOFRBrPn-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326" y="183" as="sourcePoint" />
            <mxPoint x="360" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="Zg_ld8pWEzhkqOFRBrPn-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326" y="210" as="sourcePoint" />
            <mxPoint x="380" y="210" as="targetPoint" />
            <Array as="points">
              <mxPoint x="350" y="380" />
              <mxPoint x="350" y="210" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-27" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rotation=-90;strokeColor=#FF0000;flipH=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="175" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="Zg_ld8pWEzhkqOFRBrPn-30" target="Zg_ld8pWEzhkqOFRBrPn-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="640" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="Zg_ld8pWEzhkqOFRBrPn-30" target="Zg_ld8pWEzhkqOFRBrPn-32">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="195" />
              <mxPoint x="680" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-30" value="$$\text{WDM}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="180" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="Zg_ld8pWEzhkqOFRBrPn-31" target="Zg_ld8pWEzhkqOFRBrPn-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FF0000;" edge="1" parent="1" source="Zg_ld8pWEzhkqOFRBrPn-31" target="Zg_ld8pWEzhkqOFRBrPn-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="220" />
              <mxPoint x="880" y="300" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-31" value="$$\text{Polarimeter Controller}$$" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="700" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zg_ld8pWEzhkqOFRBrPn-32" target="Zg_ld8pWEzhkqOFRBrPn-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-32" value="$$\text{Receiver B&#39;s FPGA}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="120" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zg_ld8pWEzhkqOFRBrPn-33" target="Zg_ld8pWEzhkqOFRBrPn-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-33" value="$$4~\text{InGaAs-APD Detectors}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zg_ld8pWEzhkqOFRBrPn-34" target="Zg_ld8pWEzhkqOFRBrPn-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-34" value="$$\text{Polarimeter}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="280" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-35" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.625;exitY=-0.135;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="Zg_ld8pWEzhkqOFRBrPn-12" target="Zg_ld8pWEzhkqOFRBrPn-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="141" y="438" as="sourcePoint" />
            <mxPoint x="50" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Zg_ld8pWEzhkqOFRBrPn-36" target="Zg_ld8pWEzhkqOFRBrPn-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-36" value="$$\text{Polarimeter FPGA}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="360" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-40" value="$$\text{Ethernet}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="920" y="440" width="190" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="510" y="175" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="520" y="175" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="530" y="175" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="510" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="520" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF0000;" vertex="1" parent="1">
          <mxGeometry x="530" y="430" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-59" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Zg_ld8pWEzhkqOFRBrPn-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1100" y="439" as="sourcePoint" />
            <mxPoint x="850" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1100" y="140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-60" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.625;exitY=-0.135;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="999.68" y="437" as="sourcePoint" />
            <mxPoint x="999.68" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-61" value="$$\text{Sync-pulse}~1610~\text{nm}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="110" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-63" value="$$\text{Quantum Channel}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="195" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-65" value="$$\text{Classical Channel}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="450" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-66" value="$$\text{Polarisation}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="290" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-68" value="$$\text{Reference}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="320" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-69" value="$$1550~\text{nm}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="347.5" y="340" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-70" value="$$\text{Sync-pulse}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="205" y="90" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-71" value="$$1610~\text{nm}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="110" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-73" value="$$1550~\text{nm}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-74" value="$$810~\text{nm}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-75" value="$$\text{TTL Out}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="170" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-77" value="$$\text{Source Stabilisation}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="330" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-80" value="$$\text{TTL Out}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-81" value="$$\text{Gating}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="910" y="160" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-82" value="$$\text{State Alignment}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="300" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-83" value="$$\&amp;amp;$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="680" y="320" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Zg_ld8pWEzhkqOFRBrPn-84" value="$$\text{Polarisation Stabilisation}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="340" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
