<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram name="Page-1" id="v1mIwpVCoUotz5YqJ9_S">
    <mxGraphModel dx="565" dy="670" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="D8jnmOEb-rQbAzY1Wz_f-9" target="D8jnmOEb-rQbAzY1Wz_f-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.654;exitDx=0;exitDy=3;exitPerimeter=0;entryX=0.172;entryY=0.674;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="D8jnmOEb-rQbAzY1Wz_f-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="274.7209302325582" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-9" value="$$\texttt{MUX}$$" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.abstract.mux2;whiteSpace=wrap;fillColor=#E6FEFF;" vertex="1" parent="1">
          <mxGeometry x="430" y="190" width="55" height="125" as="geometry" />
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-13" value="$$\text{LU}$$" style="shadow=0;dashed=0;align=center;html=1;strokeWidth=1;shape=mxgraph.electrical.abstract.mux2;whiteSpace=wrap;fillColor=#FFECEB;" vertex="1" parent="1">
          <mxGeometry x="650" y="140" width="50" height="120" as="geometry" />
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-15" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.993;exitY=0.123;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="584.9999999999999" y="219.99999999999994" as="sourcePoint" />
            <mxPoint x="660.42" y="220.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="D8jnmOEb-rQbAzY1Wz_f-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="170" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-16" value="$$\text{Temporary Register}$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="492.5" y="160" width="137.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.211;entryY=0.245;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="D8jnmOEb-rQbAzY1Wz_f-16" target="D8jnmOEb-rQbAzY1Wz_f-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=-5;exitPerimeter=0;entryX=0.172;entryY=0.242;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="D8jnmOEb-rQbAzY1Wz_f-13" target="D8jnmOEb-rQbAzY1Wz_f-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="720" y="195" />
              <mxPoint x="720" y="130" />
              <mxPoint x="410" y="130" />
              <mxPoint x="410" y="220" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="640.3589838486224" y="206.51923788646684" width="99.28203230275517" height="91.96152422706632" as="geometry" />
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-22" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-60;fillColor=#FFFFFF;strokeColor=none" vertex="1" parent="D8jnmOEb-rQbAzY1Wz_f-25">
          <mxGeometry x="19.641016151377585" y="5.98076211353316" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.767;entryY=0.387;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.292;exitY=0.151;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="D8jnmOEb-rQbAzY1Wz_f-25" source="D8jnmOEb-rQbAzY1Wz_f-22" target="D8jnmOEb-rQbAzY1Wz_f-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-0.3589838486224153" y="83.48076211353316" as="sourcePoint" />
            <mxPoint x="49.641016151377585" y="33.48076211353316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="419.9989838486224" y="259.99923788646686" width="99.28203230275517" height="91.96152422706632" as="geometry" />
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-27" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-60;fillColor=#FFFFFF;strokeColor=none" vertex="1" parent="D8jnmOEb-rQbAzY1Wz_f-26">
          <mxGeometry x="19.641016151377585" y="5.98076211353316" width="60" height="80" as="geometry" />
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0.856;entryY=0.427;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.298;exitY=0.157;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="D8jnmOEb-rQbAzY1Wz_f-26" source="D8jnmOEb-rQbAzY1Wz_f-27" target="D8jnmOEb-rQbAzY1Wz_f-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="20.0010161513776" y="43.00076211353314" as="sourcePoint" />
            <mxPoint x="49.641016151377585" y="33.48076211353316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-20" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="330" as="sourcePoint" />
            <mxPoint x="525" y="330.32" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-30" value="$$\texttt{data}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="260" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-31" value="$$\texttt{address}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="315" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EDFFF6;" vertex="1" parent="1">
          <mxGeometry x="525" y="190" width="60" height="160" as="geometry" />
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-7" value="$$\text{Index}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="240" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-8" value="$$\text{Memory}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1" vertex="1" parent="1">
          <mxGeometry x="340" y="100" width="415" height="280" as="geometry" />
        </mxCell>
        <mxCell id="D8jnmOEb-rQbAzY1Wz_f-34" value="$$\text{Processing Element}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="330" width="145" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
