<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="jZ0LxyZV7y2Rt8qekWQ8">
    <mxGraphModel dx="1195" dy="703" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7bcrf3msrehZK2Avg0mC-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7bcrf3msrehZK2Avg0mC-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="220.33333333333337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="7bcrf3msrehZK2Avg0mC-57">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-57" value="$$\text{QCell}_1$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7bcrf3msrehZK2Avg0mC-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="220.33333333333337" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7bcrf3msrehZK2Avg0mC-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1040" y="220.33333333333337" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-58" value="$$\text{QCell}_j$$" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="200" width="160" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-61" value="$$\cdots$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="690" y="205" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-62" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="290" as="sourcePoint" />
            <mxPoint x="680" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-63" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="320" as="sourcePoint" />
            <mxPoint x="680" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-64" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370" y="350" as="sourcePoint" />
            <mxPoint x="680" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-65" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="290" as="sourcePoint" />
            <mxPoint x="960" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-66" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="320" as="sourcePoint" />
            <mxPoint x="960" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-67" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="350" as="sourcePoint" />
            <mxPoint x="960" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-70" value="$$\text{StateOut}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="970" y="200" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-71" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="7bcrf3msrehZK2Avg0mC-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="290" as="sourcePoint" />
            <mxPoint x="970" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-72" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="7bcrf3msrehZK2Avg0mC-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="879.58" y="320" as="sourcePoint" />
            <mxPoint x="879.58" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-73" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="7bcrf3msrehZK2Avg0mC-58">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="350" as="sourcePoint" />
            <mxPoint x="840.42" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-74" value="$$\ket{Q_{1j}}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="260" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-76" value="$$\text{Data}_j$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="260" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-77" value="$$\text{State}_1j$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="200" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-78" value="$$\text{State}_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="200" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-80" value="$$\text{StateIn}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="200" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-81" value="$$\text{Instructions}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="270" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-82" value="$$\text{Data}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="300" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-83" value="$$\text{QCellsIn}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="330" width="55" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-84" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="220" as="sourcePoint" />
            <mxPoint x="370" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-85" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="290" as="sourcePoint" />
            <mxPoint x="370" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-86" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="320" as="sourcePoint" />
            <mxPoint x="370" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-87" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="350" as="sourcePoint" />
            <mxPoint x="370" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-88" value="$$\text{Instruction}_j$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="940" y="260" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-89" value="$$\ket{Q_{0j}}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="840" y="170" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-90" value="$$\ket{Q_{01}}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="170" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-91" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="290" as="sourcePoint" />
            <mxPoint x="560" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-92" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519.58" y="320" as="sourcePoint" />
            <mxPoint x="520" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-93" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="350" as="sourcePoint" />
            <mxPoint x="480" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-94" value="$$\ket{Q_{11}}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="260" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-95" value="$$\text{Data}_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="260" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-96" value="$$\text{Instruction}_1$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="560" y="260" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-97" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="290" as="sourcePoint" />
            <mxPoint x="780" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-98" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="320" as="sourcePoint" />
            <mxPoint x="780" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-99" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="350" as="sourcePoint" />
            <mxPoint x="780" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-100" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="160" as="sourcePoint" />
            <mxPoint x="960" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-101" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="200" as="sourcePoint" />
            <mxPoint x="460" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-102" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="840" y="200" as="sourcePoint" />
            <mxPoint x="840" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7bcrf3msrehZK2Avg0mC-103" value="$$\text{DCellsOut}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="130" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
