<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="HmFh_0Ie-1ioiAtABds8">
    <mxGraphModel dx="1177" dy="1395" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PbfFVqubDtyVCncIkY1j-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8F9FA;dashed=1" vertex="1" parent="1">
          <mxGeometry x="340" y="220" width="570" height="220" as="geometry" />
        </mxCell>
        <mxCell id="PbfFVqubDtyVCncIkY1j-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\left(\begin{matrix}a\alpha_{in} + b\beta_{in}\\ c\alpha_{in} + d\beta_{in}\end{matrix}\right)$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="280" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PbfFVqubDtyVCncIkY1j-3" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="297.5" width="50" height="55" as="geometry" />
        </mxCell>
        <mxCell id="PbfFVqubDtyVCncIkY1j-5" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\delta\left(\begin{matrix}a + b\\ c + d\end{matrix}\right)$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PbfFVqubDtyVCncIkY1j-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\epsilon\left(\begin{matrix}\alpha_{in} + \beta_{in}\\ \alpha_{in} + \beta_{in}\end{matrix}\right)$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="267.5" width="140" height="115" as="geometry" />
        </mxCell>
        <mxCell id="PbfFVqubDtyVCncIkY1j-7" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="297.5" width="50" height="55" as="geometry" />
        </mxCell>
        <mxCell id="PbfFVqubDtyVCncIkY1j-8" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;+&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="297.5" width="50" height="55" as="geometry" />
        </mxCell>
        <mxCell id="PbfFVqubDtyVCncIkY1j-9" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\left(\begin{matrix}2\epsilon\delta\\ 2\epsilon\delta\end{matrix}\right)$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="780" y="280" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PbfFVqubDtyVCncIkY1j-10" value="&lt;font style=&quot;font-size: 36px;&quot;&gt;=&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="915" y="297.5" width="50" height="55" as="geometry" />
        </mxCell>
        <mxCell id="PbfFVqubDtyVCncIkY1j-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\left(\begin{matrix}\alpha_{out}\\ \beta_{out}\end{matrix}\right)$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="980" y="280" width="100" height="90" as="geometry" />
        </mxCell>
        <mxCell id="PbfFVqubDtyVCncIkY1j-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Input Error}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbfFVqubDtyVCncIkY1j-15" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Gate Imprecision Error}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="237.5" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbfFVqubDtyVCncIkY1j-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Computation Error}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="745" y="250" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PbfFVqubDtyVCncIkY1j-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Quantum Error Model}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="522.5" y="410" width="205" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
