\chapter{\label{ch:results} Results and Discussion}

This chapter describes the tests that were carried out in order to test the system to see that it works according to specified user requirements in section~\ref{sec:user_reqs}. The system under test was designed in Chapter~\ref{ch:ch4}.

\section{\label{sec:ch5_subsec1}Subsection Name}

This section describes some results. This is how you can reference an appendix Appendix~\ref{app:sec:myappendix} as you might want to offload stuff to the appendix.

Here is an example table

\begin{table}[!ht]
	\centering
	\caption{Caption for table}
	\begin{tabular}{l|l}
		\hline
		\textbf{Parameter}      & \textbf{Value}   \\ \hline
		Lower cutoff frequency  & 100 kHz  \\
		Mid frequency           & 200 kHz \\
		Higher cutoff frequency & 300 kHz \\ \hline
	\end{tabular}
	\label{tb:mytablename}
\end{table}
