<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="QCMDcGLkOZmUX64QncJ8">
    <mxGraphModel dx="541" dy="318" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2pprcNYgjzb9fQEv4DMo-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="-WW-M8ytAjojN9Y30r8j-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2pprcNYgjzb9fQEv4DMo-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="200" as="sourcePoint" />
            <mxPoint x="430" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WW-M8ytAjojN9Y30r8j-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2pprcNYgjzb9fQEv4DMo-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="200" as="sourcePoint" />
            <mxPoint x="530" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WW-M8ytAjojN9Y30r8j-4" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="2pprcNYgjzb9fQEv4DMo-2" edge="1" source="2pprcNYgjzb9fQEv4DMo-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="280" as="sourcePoint" />
            <mxPoint x="440" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WW-M8ytAjojN9Y30r8j-6" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="279.72" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WW-M8ytAjojN9Y30r8j-7" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="279.72" as="sourcePoint" />
            <mxPoint x="530" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WW-M8ytAjojN9Y30r8j-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="2pprcNYgjzb9fQEv4DMo-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="200" as="sourcePoint" />
            <mxPoint x="220" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WW-M8ytAjojN9Y30r8j-10" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="2pprcNYgjzb9fQEv4DMo-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="200" as="sourcePoint" />
            <mxPoint x="320" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WW-M8ytAjojN9Y30r8j-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.524;entryY=0.946;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="2pprcNYgjzb9fQEv4DMo-3" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="260" as="sourcePoint" />
            <mxPoint x="230" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WW-M8ytAjojN9Y30r8j-13" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="275" as="sourcePoint" />
            <mxPoint x="220" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WW-M8ytAjojN9Y30r8j-14" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="245" y="274.72" as="sourcePoint" />
            <mxPoint x="320" y="275" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-WW-M8ytAjojN9Y30r8j-16" value="$$Q$$" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="215" y="260" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-WW-M8ytAjojN9Y30r8j-17" value="$$\text{Generalised} ~\Lambda Q~\texttt{CNOT} ~\text{gate}.$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="150" y="310" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-WW-M8ytAjojN9Y30r8j-18" value="$$\Lambda X~\texttt{CNOT} ~\text{gate}.$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="310" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2pprcNYgjzb9fQEv4DMo-2" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="195" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="2pprcNYgjzb9fQEv4DMo-3" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="195" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
