<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="XcF_soynfZJHGR-cc36V">
    <mxGraphModel dx="620" dy="312" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7q7iui5eEN6egu7t5ZJH-1" value="$$H$$" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="240" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7q7iui5eEN6egu7t5ZJH-2" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7q7iui5eEN6egu7t5ZJH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="160" as="sourcePoint" />
            <mxPoint x="260" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7q7iui5eEN6egu7t5ZJH-3" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="7q7iui5eEN6egu7t5ZJH-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="310" as="sourcePoint" />
            <mxPoint x="320" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7q7iui5eEN6egu7t5ZJH-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="320" y="155" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="7q7iui5eEN6egu7t5ZJH-5" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="159.81" as="sourcePoint" />
            <mxPoint x="370" y="159.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7q7iui5eEN6egu7t5ZJH-6" value="$$H$$" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="370" y="140" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="7q7iui5eEN6egu7t5ZJH-7" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="159.81" as="sourcePoint" />
            <mxPoint x="490" y="159.81" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7q7iui5eEN6egu7t5ZJH-8" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="7q7iui5eEN6egu7t5ZJH-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="240" as="sourcePoint" />
            <mxPoint x="370" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7q7iui5eEN6egu7t5ZJH-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="240" as="sourcePoint" />
            <mxPoint x="490" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7q7iui5eEN6egu7t5ZJH-11" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="315" y="230" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
