\chapter{\label{ch:intro} Introduction}

Introduce to topic. 

This chapter outlines a brief background to the work presented in this dissertation...

%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\section{\label{sec:backg}Background}
Provide some nice background

Here is an example figure

\begin{figure}
    \centering
    \includegraphics[width=1.00\textwidth]{ch1/figs/backgroundfig.png}
    \caption{Background related issue}
    \label{fig:namelabel}
\end{figure}

Further blurb 

%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\section{\label{sec:probdesc}Problem Description}

Here is an example of doing a in-text citation \cite{DesignReuse}.

%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\section{\label{sec:focus}Focus}

%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\section{\label{sec:objectives}Objectives}
The main goal of this project is to 

\section{\label{sec:methology_overview}Methodology Overview}
Nice to have a brief methodology overview in CH1.

\begin{itemize}
\item Some items
\item In a bulleted list
\end{itemize}

\section{Scope and Limitations}

\section{Plan of Development}

Some intro blurb

\textbf{Chapter 2} presents a Literature Review of the underlying theory etc etc

\textbf{Chapter 3} outlines the requirements analysis and methodology

\textbf{Chapters 4} discusses design

\textbf{Chapters 5} presents results of testing

\textbf{Chapter 6} presents the conclusions for this work and discusses the extent to which objectives are satisfied 
