#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:36:09 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Wed Oct 30 14:19:38 2024
# Process ID: 311398
# Current directory: /home/bonga/Desktop/EEE4022S/EEE4022S_Github/fqds/fqds.runs/impl_1
# Command line: vivado -log Pmod_Read_One_Second.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Pmod_Read_One_Second.tcl -notrace
# Log file: /home/bonga/Desktop/EEE4022S/EEE4022S_Github/fqds/fqds.runs/impl_1/Pmod_Read_One_Second.vdi
# Journal file: /home/bonga/Desktop/EEE4022S/EEE4022S_Github/fqds/fqds.runs/impl_1/vivado.jou
# Running On        :bonga
# Platform          :Ubuntu
# Operating System  :Ubuntu 22.04.5 LTS
# Processor Detail  :11th Gen Intel(R) Core(TM) i7-1165G7 @ 2.80GHz
# CPU Frequency     :902.809 MHz
# CPU Physical cores:4
# CPU Logical cores :8
# Host memory       :16480 MB
# Swap memory       :2147 MB
# Total Virtual     :18628 MB
# Available Virtual :7095 MB
#-----------------------------------------------------------
source Pmod_Read_One_Second.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1398.785 ; gain = 42.836 ; free physical = 1602 ; free virtual = 6461
Command: link_design -top Pmod_Read_One_Second -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Device 21-9227] Part: xc7a100tcsg324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1756.699 ; gain = 0.000 ; free physical = 1234 ; free virtual = 6093
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/bonga/Desktop/EEE4022S/EEE4022S_Github/fqds/fqds.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'PmodJD[8]'. [/home/bonga/Desktop/EEE4022S/EEE4022S_Github/fqds/fqds.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:137]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [/home/bonga/Desktop/EEE4022S/EEE4022S_Github/fqds/fqds.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc:137]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [/home/bonga/Desktop/EEE4022S/EEE4022S_Github/fqds/fqds.srcs/constrs_1/imports/constraints/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1980.227 ; gain = 0.000 ; free physical = 1150 ; free virtual = 6009
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

8 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors, 8 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.6 . Memory (MB): peak = 2076.945 ; gain = 92.750 ; free physical = 1103 ; free virtual = 5962

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20d791636

Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 2524.758 ; gain = 447.812 ; free physical = 681 ; free virtual = 5540

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 20d791636

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 20d791636

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223
Phase 1 Initialization | Checksum: 20d791636

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 20d791636

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 20d791636

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223
Phase 2 Timer Update And Timing Data Collection | Checksum: 20d791636

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 20d791636

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223
Retarget | Checksum: 20d791636
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 20d791636

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223
Constant propagation | Checksum: 20d791636
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 258b0cc71

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223
Sweep | Checksum: 258b0cc71
INFO: [Opt 31-389] Phase Sweep created 4 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 258b0cc71

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223
BUFG optimization | Checksum: 258b0cc71
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 258b0cc71

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223
Shift Register Optimization | Checksum: 258b0cc71
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 258b0cc71

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223
Post Processing Netlist | Checksum: 258b0cc71
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 341a65937

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223
Phase 9.2 Verifying Netlist Connectivity | Checksum: 341a65937

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223
Phase 9 Finalization | Checksum: 341a65937

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               4  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 341a65937

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 341a65937

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 341a65937

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223
Ending Netlist Obfuscation Task | Checksum: 341a65937

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2839.477 ; gain = 0.000 ; free physical = 364 ; free virtual = 5223
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2839.477 ; gain = 855.281 ; free physical = 364 ; free virtual = 5223
INFO: [Vivado 12-24828] Executing command : report_drc -file Pmod_Read_One_Second_drc_opted.rpt -pb Pmod_Read_One_Second_drc_opted.pb -rpx Pmod_Read_One_Second_drc_opted.rpx
Command: report_drc -file Pmod_Read_One_Second_drc_opted.rpt -pb Pmod_Read_One_Second_drc_opted.pb -rpx Pmod_Read_One_Second_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bonga/Desktop/EEE4022S/EEE4022S_Github/fqds/fqds.runs/impl_1/Pmod_Read_One_Second_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 327 ; free virtual = 5186
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 327 ; free virtual = 5186
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 327 ; free virtual = 5186
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 327 ; free virtual = 5186
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 327 ; free virtual = 5186
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 327 ; free virtual = 5186
Write Physdb Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 327 ; free virtual = 5186
INFO: [Common 17-1381] The checkpoint '/home/bonga/Desktop/EEE4022S/EEE4022S_Github/fqds/fqds.runs/impl_1/Pmod_Read_One_Second_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 346 ; free virtual = 5155
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 24d36dcdf

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 346 ; free virtual = 5155
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 346 ; free virtual = 5155

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-87] Partially locked IO Bus is found. Following components of the IO Bus PmodJD are not locked:  'PmodJD[6]'  'PmodJD[5]'  'PmodJD[0]' 
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 23a8507f8

Time (s): cpu = 00:00:00.64 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 345 ; free virtual = 5155

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2402cfcec

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 345 ; free virtual = 5155

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2402cfcec

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 345 ; free virtual = 5155
Phase 1 Placer Initialization | Checksum: 2402cfcec

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.31 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 345 ; free virtual = 5154

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 274f485d2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.35 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 345 ; free virtual = 5154

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 3018ef8c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 345 ; free virtual = 5154

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 3018ef8c8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.38 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 345 ; free virtual = 5154

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 28e94319a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.61 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 368 ; free virtual = 5178

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 0 net or LUT. Breaked 0 LUT, combined 0 existing LUT and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 370 ; free virtual = 5180

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           4  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 28e94319a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 371 ; free virtual = 5181
Phase 2.4 Global Placement Core | Checksum: 26a7fbe9b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 370 ; free virtual = 5180
Phase 2 Global Placement | Checksum: 26a7fbe9b

Time (s): cpu = 00:00:04 ; elapsed = 00:00:00.99 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 370 ; free virtual = 5180

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 29bb2008c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 370 ; free virtual = 5180

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 291b8d113

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 370 ; free virtual = 5180

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 306d897bc

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 370 ; free virtual = 5180

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 2d14b8f73

Time (s): cpu = 00:00:04 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 370 ; free virtual = 5180

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 2afb9d8f5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 368 ; free virtual = 5178

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 2de3b97f5

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 368 ; free virtual = 5178

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 330aaa040

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 368 ; free virtual = 5178
Phase 3 Detail Placement | Checksum: 330aaa040

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 368 ; free virtual = 5178

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2bb91fff8

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.114 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 22ba4b140

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 368 ; free virtual = 5178
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 2beb6a431

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 368 ; free virtual = 5178
Phase 4.1.1.1 BUFG Insertion | Checksum: 2bb91fff8

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 368 ; free virtual = 5178

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.114. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 277ec9a7d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 368 ; free virtual = 5178

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 368 ; free virtual = 5178
Phase 4.1 Post Commit Optimization | Checksum: 277ec9a7d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 368 ; free virtual = 5178

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 277ec9a7d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 368 ; free virtual = 5178

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 277ec9a7d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 368 ; free virtual = 5178
Phase 4.3 Placer Reporting | Checksum: 277ec9a7d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 368 ; free virtual = 5178

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 368 ; free virtual = 5178

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 368 ; free virtual = 5178
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 277ec9a7d

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 368 ; free virtual = 5178
Ending Placer Task | Checksum: 1ca4727d9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 368 ; free virtual = 5178
62 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file Pmod_Read_One_Second_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 317 ; free virtual = 5128
INFO: [Vivado 12-24828] Executing command : report_utilization -file Pmod_Read_One_Second_utilization_placed.rpt -pb Pmod_Read_One_Second_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_io -file Pmod_Read_One_Second_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.4 ; elapsed = 00:00:00.3 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 329 ; free virtual = 5139
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 329 ; free virtual = 5139
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 329 ; free virtual = 5139
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 329 ; free virtual = 5139
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 329 ; free virtual = 5139
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 329 ; free virtual = 5139
Wrote Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 328 ; free virtual = 5139
Write Physdb Complete: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.05 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 328 ; free virtual = 5139
INFO: [Common 17-1381] The checkpoint '/home/bonga/Desktop/EEE4022S/EEE4022S_Github/fqds/fqds.runs/impl_1/Pmod_Read_One_Second_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 310 ; free virtual = 5121
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 5.114 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 310 ; free virtual = 5121
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 309 ; free virtual = 5120
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 309 ; free virtual = 5120
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 309 ; free virtual = 5120
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 309 ; free virtual = 5120
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 309 ; free virtual = 5120
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2919.516 ; gain = 0.000 ; free physical = 309 ; free virtual = 5120
INFO: [Common 17-1381] The checkpoint '/home/bonga/Desktop/EEE4022S/EEE4022S_Github/fqds/fqds.runs/impl_1/Pmod_Read_One_Second_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: d28a6b7a ConstDB: 0 ShapeSum: 45ea5cc9 RouteDB: b1d25f96
Post Restoration Checksum: NetGraph: 641aed2 | NumContArr: fe30702c | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 289c41438

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3012.652 ; gain = 84.656 ; free physical = 297 ; free virtual = 5036

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 289c41438

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3012.652 ; gain = 84.656 ; free physical = 297 ; free virtual = 5036

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 289c41438

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3012.652 ; gain = 84.656 ; free physical = 297 ; free virtual = 5036
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 232bb0f25

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 3043.855 ; gain = 115.859 ; free physical = 331 ; free virtual = 5006
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.098  | TNS=0.000  | WHS=-0.082 | THS=-0.088 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 73
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 73
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 211bc220c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3045.512 ; gain = 117.516 ; free physical = 342 ; free virtual = 5017

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 211bc220c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3045.512 ; gain = 117.516 ; free physical = 342 ; free virtual = 5017

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1ac377e2f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3045.512 ; gain = 117.516 ; free physical = 342 ; free virtual = 5017
Phase 4 Initial Routing | Checksum: 1ac377e2f

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3045.512 ; gain = 117.516 ; free physical = 342 ; free virtual = 5017

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.143  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Global Iteration 0 | Checksum: 1cda3487a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3045.512 ; gain = 117.516 ; free physical = 342 ; free virtual = 5017
Phase 5 Rip-up And Reroute | Checksum: 1cda3487a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3045.512 ; gain = 117.516 ; free physical = 342 ; free virtual = 5017

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
Phase 6.1 Delay CleanUp | Checksum: 1cda3487a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3045.512 ; gain = 117.516 ; free physical = 342 ; free virtual = 5017

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 1cda3487a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3045.512 ; gain = 117.516 ; free physical = 342 ; free virtual = 5017
Phase 6 Delay and Skew Optimization | Checksum: 1cda3487a

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3045.512 ; gain = 117.516 ; free physical = 342 ; free virtual = 5017

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.238  | TNS=0.000  | WHS=0.167  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 19ddcd2ba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3045.512 ; gain = 117.516 ; free physical = 342 ; free virtual = 5017
Phase 7 Post Hold Fix | Checksum: 19ddcd2ba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3045.512 ; gain = 117.516 ; free physical = 342 ; free virtual = 5017

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0314662 %
  Global Horizontal Routing Utilization  = 0.0313299 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 19ddcd2ba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3045.512 ; gain = 117.516 ; free physical = 342 ; free virtual = 5017

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 19ddcd2ba

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3045.512 ; gain = 117.516 ; free physical = 342 ; free virtual = 5017

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 2006eadb5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3045.512 ; gain = 117.516 ; free physical = 342 ; free virtual = 5017

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 2006eadb5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3045.512 ; gain = 117.516 ; free physical = 342 ; free virtual = 5017

Phase 12 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.238  | TNS=0.000  | WHS=0.167  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 12 Post Router Timing | Checksum: 2006eadb5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3045.512 ; gain = 117.516 ; free physical = 342 ; free virtual = 5017
Total Elapsed time in route_design: 17.68 secs

Phase 13 Post-Route Event Processing
Phase 13 Post-Route Event Processing | Checksum: 1864d5ea7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3045.512 ; gain = 117.516 ; free physical = 342 ; free virtual = 5017
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1864d5ea7

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 3045.512 ; gain = 117.516 ; free physical = 342 ; free virtual = 5017

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
87 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 3045.512 ; gain = 125.996 ; free physical = 342 ; free virtual = 5017
INFO: [Vivado 12-24828] Executing command : report_drc -file Pmod_Read_One_Second_drc_routed.rpt -pb Pmod_Read_One_Second_drc_routed.pb -rpx Pmod_Read_One_Second_drc_routed.rpx
Command: report_drc -file Pmod_Read_One_Second_drc_routed.rpt -pb Pmod_Read_One_Second_drc_routed.pb -rpx Pmod_Read_One_Second_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/bonga/Desktop/EEE4022S/EEE4022S_Github/fqds/fqds.runs/impl_1/Pmod_Read_One_Second_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file Pmod_Read_One_Second_methodology_drc_routed.rpt -pb Pmod_Read_One_Second_methodology_drc_routed.pb -rpx Pmod_Read_One_Second_methodology_drc_routed.rpx
Command: report_methodology -file Pmod_Read_One_Second_methodology_drc_routed.rpt -pb Pmod_Read_One_Second_methodology_drc_routed.pb -rpx Pmod_Read_One_Second_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/bonga/Desktop/EEE4022S/EEE4022S_Github/fqds/fqds.runs/impl_1/Pmod_Read_One_Second_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file Pmod_Read_One_Second_timing_summary_routed.rpt -pb Pmod_Read_One_Second_timing_summary_routed.pb -rpx Pmod_Read_One_Second_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_route_status -file Pmod_Read_One_Second_route_status.rpt -pb Pmod_Read_One_Second_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file Pmod_Read_One_Second_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file Pmod_Read_One_Second_bus_skew_routed.rpt -pb Pmod_Read_One_Second_bus_skew_routed.pb -rpx Pmod_Read_One_Second_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_power -file Pmod_Read_One_Second_power_routed.rpt -pb Pmod_Read_One_Second_power_summary_routed.pb -rpx Pmod_Read_One_Second_power_routed.rpx
Command: report_power -file Pmod_Read_One_Second_power_routed.rpt -pb Pmod_Read_One_Second_power_summary_routed.pb -rpx Pmod_Read_One_Second_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
107 Infos, 2 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file Pmod_Read_One_Second_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3142.461 ; gain = 0.000 ; free physical = 322 ; free virtual = 4939
Wrote PlaceDB: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00 . Memory (MB): peak = 3142.461 ; gain = 0.000 ; free physical = 322 ; free virtual = 4939
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3142.461 ; gain = 0.000 ; free physical = 322 ; free virtual = 4939
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3142.461 ; gain = 0.000 ; free physical = 323 ; free virtual = 4940
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3142.461 ; gain = 0.000 ; free physical = 323 ; free virtual = 4940
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3142.461 ; gain = 0.000 ; free physical = 323 ; free virtual = 4940
Write Physdb Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3142.461 ; gain = 0.000 ; free physical = 323 ; free virtual = 4940
INFO: [Common 17-1381] The checkpoint '/home/bonga/Desktop/EEE4022S/EEE4022S_Github/fqds/fqds.runs/impl_1/Pmod_Read_One_Second_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Oct 30 14:20:26 2024...
