<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="-8Iuiu8qK5-1FAwBlfyw">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DAB4IL2KtHDgOxjQsNwW-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;dashed=1;strokeWidth=1;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="710" y="200" width="380" height="380" as="geometry" />
        </mxCell>
        <mxCell id="DAB4IL2KtHDgOxjQsNwW-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=none;dashed=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="390" as="sourcePoint" />
            <mxPoint x="900.0049999999997" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8grSfMsvSA13HKBwqoLX-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;dashed=1;strokeWidth=1;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" parent="1" vertex="1">
          <mxGeometry x="90" y="200" width="380" height="380" as="geometry" />
        </mxCell>
        <mxCell id="8grSfMsvSA13HKBwqoLX-2" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;fillColor=none;dashed=1" parent="1" vertex="1">
          <mxGeometry x="85.98000000000002" y="290.39" width="380.08" height="198" as="geometry" />
        </mxCell>
        <mxCell id="8grSfMsvSA13HKBwqoLX-3" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=90;direction=south;fillColor=none;dashed=1" parent="1" vertex="1">
          <mxGeometry x="205" y="203.68000000000006" width="150" height="376.32" as="geometry" />
        </mxCell>
        <mxCell id="8grSfMsvSA13HKBwqoLX-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=none;dashed=1" parent="1" source="8grSfMsvSA13HKBwqoLX-18" target="8grSfMsvSA13HKBwqoLX-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="390" as="sourcePoint" />
            <mxPoint x="310" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8grSfMsvSA13HKBwqoLX-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=none;dashed=1" parent="1" target="8grSfMsvSA13HKBwqoLX-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="279.5" y="390" as="sourcePoint" />
            <mxPoint x="279.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8grSfMsvSA13HKBwqoLX-6" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=none;dashed=1" parent="1" source="8grSfMsvSA13HKBwqoLX-1" target="8grSfMsvSA13HKBwqoLX-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="440" as="sourcePoint" />
            <mxPoint x="310" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8grSfMsvSA13HKBwqoLX-8" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;$$\ket{0}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8grSfMsvSA13HKBwqoLX-9" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;$$\ket{1}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8grSfMsvSA13HKBwqoLX-10" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;$$\ket{+}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="458.39" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8grSfMsvSA13HKBwqoLX-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;$$\ket{-}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="360" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8grSfMsvSA13HKBwqoLX-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;$$\ket{+i}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="479.99999999999994" y="374.39" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8grSfMsvSA13HKBwqoLX-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;$$\ket{-i}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="50" y="375" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8grSfMsvSA13HKBwqoLX-14" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$\ket{\psi_1}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="210" y="433.61" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8grSfMsvSA13HKBwqoLX-15" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;entryX=0.263;entryY=0.932;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=none;dashed=1" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="390" as="sourcePoint" />
            <mxPoint x="369" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8grSfMsvSA13HKBwqoLX-16" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#0000CC;fillColor=#CC0000;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="282" y="390" as="sourcePoint" />
            <mxPoint x="280" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8grSfMsvSA13HKBwqoLX-17" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$\ket{\psi_2}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="280" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8grSfMsvSA13HKBwqoLX-21" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=none;dashed=1" parent="1" target="8grSfMsvSA13HKBwqoLX-18" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="390" as="sourcePoint" />
            <mxPoint x="280" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8grSfMsvSA13HKBwqoLX-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#0000CC;" parent="1" vertex="1">
          <mxGeometry x="270.20000000000005" y="190" width="19.61" height="19.61" as="geometry" />
        </mxCell>
        <mxCell id="DAB4IL2KtHDgOxjQsNwW-23" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;fillColor=none;dashed=1" vertex="1" parent="1">
          <mxGeometry x="705.98" y="290.39" width="380.08" height="198" as="geometry" />
        </mxCell>
        <mxCell id="DAB4IL2KtHDgOxjQsNwW-24" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=90;direction=south;fillColor=none;dashed=1" vertex="1" parent="1">
          <mxGeometry x="825" y="203.68000000000006" width="150" height="376.32" as="geometry" />
        </mxCell>
        <mxCell id="DAB4IL2KtHDgOxjQsNwW-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=none;dashed=1" edge="1" parent="1" target="DAB4IL2KtHDgOxjQsNwW-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="200" as="sourcePoint" />
            <mxPoint x="930" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAB4IL2KtHDgOxjQsNwW-26" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=none;dashed=1" edge="1" parent="1" target="DAB4IL2KtHDgOxjQsNwW-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="899.5" y="390" as="sourcePoint" />
            <mxPoint x="899.5" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAB4IL2KtHDgOxjQsNwW-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=none;dashed=1" edge="1" parent="1" source="DAB4IL2KtHDgOxjQsNwW-22" target="DAB4IL2KtHDgOxjQsNwW-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="880" y="440" as="sourcePoint" />
            <mxPoint x="930" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAB4IL2KtHDgOxjQsNwW-28" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;strokeColor=#006600;fillColor=#CC0000;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="DAB4IL2KtHDgOxjQsNwW-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="390" as="sourcePoint" />
            <mxPoint x="1019.8099999999943" y="498.19500000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAB4IL2KtHDgOxjQsNwW-29" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;$$\ket{0}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DAB4IL2KtHDgOxjQsNwW-30" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;$$\ket{1}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DAB4IL2KtHDgOxjQsNwW-31" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;$$\ket{+}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="458.39" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DAB4IL2KtHDgOxjQsNwW-32" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;$$\ket{-}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="980" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DAB4IL2KtHDgOxjQsNwW-33" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;$$\ket{+i}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1086.06" y="374.39" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DAB4IL2KtHDgOxjQsNwW-34" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;$$\ket{-i}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="375" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DAB4IL2KtHDgOxjQsNwW-35" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$\ket{\psi_1}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="433.61" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DAB4IL2KtHDgOxjQsNwW-36" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;entryX=0.263;entryY=0.932;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=none;dashed=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="900" y="390" as="sourcePoint" />
            <mxPoint x="989" y="327" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAB4IL2KtHDgOxjQsNwW-38" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$\ket{\psi_2}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="900" y="220" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DAB4IL2KtHDgOxjQsNwW-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#006600;" vertex="1" parent="1">
          <mxGeometry x="800" y="444" width="19.61" height="19.61" as="geometry" />
        </mxCell>
        <mxCell id="DAB4IL2KtHDgOxjQsNwW-44" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;entryX=0.184;entryY=0.711;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=none;dashed=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="280" y="390" as="sourcePoint" />
            <mxPoint x="173.60824000000002" y="457.94271000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="DAB4IL2KtHDgOxjQsNwW-45" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#666666;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="390" as="sourcePoint" />
            <mxPoint x="640" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
