<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="7e0a89b8-554c-2b80-1dc8-d5c74ca68de4">
    <mxGraphModel dx="1103" dy="648" grid="1" gridSize="6" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" parent="1" source="J4CwrJQ4qC1nk_CkW7nr-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-1" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;shape=mxgraph.electrical.transistors.npn_transistor_1;" parent="1" vertex="1">
          <mxGeometry x="528" y="402" width="72" height="84" as="geometry" />
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-2" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.resistors.resistor_2;rounded=1;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="366" y="531" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="J4CwrJQ4qC1nk_CkW7nr-4" target="J4CwrJQ4qC1nk_CkW7nr-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="416.00000000000006" y="456" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-4" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.resistors.resistor_2;rounded=1;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="366" y="326" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-6" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="J4CwrJQ4qC1nk_CkW7nr-4" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="766" y="316" as="sourcePoint" />
            <mxPoint x="578" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="416" y="256" />
              <mxPoint x="578" y="256" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.7;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" target="J4CwrJQ4qC1nk_CkW7nr-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="578" y="386" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.7;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="J4CwrJQ4qC1nk_CkW7nr-20" target="J4CwrJQ4qC1nk_CkW7nr-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426" y="536" as="sourcePoint" />
            <mxPoint x="476" y="486" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="J4CwrJQ4qC1nk_CkW7nr-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="492" y="258" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="486" y="210" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="J4CwrJQ4qC1nk_CkW7nr-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="492" y="612" as="targetPoint" />
            <Array as="points">
              <mxPoint x="492" y="612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-15" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="476" y="630" width="32" height="24" as="geometry" />
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-17" value="$$\text{V}_\text{cc}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="480" y="192" width="24" height="18" as="geometry" />
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-19" value="$$\text{Q}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="604" y="426" width="24" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-20" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.resistors.resistor_2;rounded=1;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="528" y="531" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" parent="1" source="J4CwrJQ4qC1nk_CkW7nr-20" target="J4CwrJQ4qC1nk_CkW7nr-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="576" y="385" as="sourcePoint" />
            <mxPoint x="632" y="385" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-25" value="$$\text{V}_{\text{out}}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="636" y="372" width="24" height="26" as="geometry" />
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-28" value="&lt;span style=&quot;font-family: Verdana; text-wrap: nowrap;&quot;&gt;$$\text{R}_{\text{E}}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="529" width="28" height="24" as="geometry" />
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-29" value="&lt;span style=&quot;font-family: Verdana; text-wrap: nowrap;&quot;&gt;$$\text{R}_{\text{1}}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="428" y="529" width="28" height="24" as="geometry" />
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-30" value="" style="verticalLabelPosition=bottom;shadow=0;dashed=0;align=center;html=1;verticalAlign=top;strokeWidth=1;shape=mxgraph.electrical.resistors.resistor_2;rounded=1;comic=0;labelBackgroundColor=none;fontFamily=Verdana;fontSize=12;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="528" y="326" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-32" value="&lt;span style=&quot;font-family: Verdana; text-wrap: nowrap;&quot;&gt;$$\text{LDR}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="434" y="324" width="42" height="24" as="geometry" />
        </mxCell>
        <mxCell id="J4CwrJQ4qC1nk_CkW7nr-34" value="&lt;span style=&quot;font-family: Verdana; text-wrap: nowrap;&quot;&gt;$$\text{R}_{\text{C}}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="594" y="324" width="28" height="24" as="geometry" />
        </mxCell>
        <mxCell id="XrY1iZD3NeGy1X7UcUxD-1" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="304" as="sourcePoint" />
            <mxPoint x="402" y="328" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XrY1iZD3NeGy1X7UcUxD-2" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="378" y="322" as="sourcePoint" />
            <mxPoint x="402" y="346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
