:TIMINGPATHSTART:
:SOURCE:initial_state[4]
:DESTINATION:final_state_re[0][10]
:DATAPATHDELAY:19.869
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
initial_state_IBUF[4]_inst
-3.552713678800501e-15
initial_state_IBUF[4]_inst
0.971
final_state_re[0]3_i_1
0.803
final_state_re[0]3_i_1
0.124
final_state_re[0]3
0.803
final_state_re[0]3
3.841
final_state_re[0]2
0.803
final_state_re[0]2
1.820
final_state_re[0]1
0.803
final_state_re[0]1
3.841
final_state_re[0]0
0.803
final_state_re[0]0
1.820
final_state_re[0][10]_INST_0
0.803
final_state_re[0][10]_INST_0
2.634
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:initial_state[4]
:DESTINATION:final_state_re[0][11]
:DATAPATHDELAY:19.869
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
initial_state_IBUF[4]_inst
-3.552713678800501e-15
initial_state_IBUF[4]_inst
0.971
final_state_re[0]3_i_1
0.803
final_state_re[0]3_i_1
0.124
final_state_re[0]3
0.803
final_state_re[0]3
3.841
final_state_re[0]2
0.803
final_state_re[0]2
1.820
final_state_re[0]1
0.803
final_state_re[0]1
3.841
final_state_re[0]0
0.803
final_state_re[0]0
1.820
final_state_re[0][11]_INST_0
0.803
final_state_re[0][11]_INST_0
2.634
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:initial_state[4]
:DESTINATION:final_state_re[0][12]
:DATAPATHDELAY:19.869
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
initial_state_IBUF[4]_inst
-3.552713678800501e-15
initial_state_IBUF[4]_inst
0.971
final_state_re[0]3_i_1
0.803
final_state_re[0]3_i_1
0.124
final_state_re[0]3
0.803
final_state_re[0]3
3.841
final_state_re[0]2
0.803
final_state_re[0]2
1.820
final_state_re[0]1
0.803
final_state_re[0]1
3.841
final_state_re[0]0
0.803
final_state_re[0]0
1.820
final_state_re[0][12]_INST_0
0.803
final_state_re[0][12]_INST_0
2.634
:DATAPATHEND:
:TIMINGPATHEND:
