<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="HmFh_0Ie-1ioiAtABds8">
    <mxGraphModel dx="784" dy="930" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PbfFVqubDtyVCncIkY1j-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\texttt{ALU}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8F9FA;" parent="1" vertex="1">
          <mxGeometry x="160" y="280" width="70" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\texttt{Comparator}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8F9FA;" vertex="1" parent="1">
          <mxGeometry x="300" y="370" width="150" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$B$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="370" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-3" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$A$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="480" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\texttt{RG}$$&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F8F9FA;" vertex="1" parent="1">
          <mxGeometry x="550" y="280" width="70" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-5" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="303" as="sourcePoint" />
            <mxPoint x="160" y="303" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-6" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="380" as="sourcePoint" />
            <mxPoint x="160" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-7" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="460" as="sourcePoint" />
            <mxPoint x="160" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="ljclh0DRQcMO7xgRx_S3-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="494.5" as="sourcePoint" />
            <mxPoint x="160" y="494.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-12" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.029;entryY=0.105;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="ljclh0DRQcMO7xgRx_S3-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="300" as="sourcePoint" />
            <mxPoint x="350" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-13" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315.25" y="300" as="sourcePoint" />
            <mxPoint x="314.75" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-14" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="439.52" as="sourcePoint" />
            <mxPoint x="550" y="439.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-15" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="300" as="sourcePoint" />
            <mxPoint x="740" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-16" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="439.52" as="sourcePoint" />
            <mxPoint x="740" y="439.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\texttt{DataIn}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\ket{Q_1}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\texttt{Instruction}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-21" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\texttt{Asin_f}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-23" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\texttt{DataO}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-24" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\texttt{DataOut}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\ket{Q_0}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ljclh0DRQcMO7xgRx_S3-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\ket{Q_0}&#39;$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="410" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
