<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="lhweZAzBInrXO4kscMbB">
    <mxGraphModel dx="941" dy="1116" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-2" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Quantum}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-4" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Gate}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="400" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-6" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Quantum}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-7" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Gate}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#330000;" vertex="1" parent="1">
          <mxGeometry x="175" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#330000;" vertex="1" parent="1">
          <mxGeometry x="175" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#330000;" vertex="1" parent="1">
          <mxGeometry x="175" y="360" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-11" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="110" height="360" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-12" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Quantum}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="280" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{State}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-14" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Register}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="340" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="160" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-16" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Quantum}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="190" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-17" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Gate}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="220" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="400" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-19" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Quantum}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="430" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-20" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Gate}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="460" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#330000;" vertex="1" parent="1">
          <mxGeometry x="575" y="300" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#330000;" vertex="1" parent="1">
          <mxGeometry x="575" y="330" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#330000;" vertex="1" parent="1">
          <mxGeometry x="575" y="360" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="720" y="160" width="110" height="360" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-25" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Quantum}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="280" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-26" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{State}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-27" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\text{Register}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="720" y="340" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-28" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="pa8N5t6mnNTJ0PKuVNd5-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="220" as="sourcePoint" />
            <mxPoint x="180" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-29" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="pa8N5t6mnNTJ0PKuVNd5-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="460" as="sourcePoint" />
            <mxPoint x="110" y="459.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-30" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="219.31" as="sourcePoint" />
            <mxPoint x="320" y="219.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-31" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="240" y="460" as="sourcePoint" />
            <mxPoint x="320" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-32" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="pa8N5t6mnNTJ0PKuVNd5-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="220" as="sourcePoint" />
            <mxPoint x="520" y="219.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-33" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="459.31" as="sourcePoint" />
            <mxPoint x="520" y="459.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-34" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="219" as="sourcePoint" />
            <mxPoint x="720" y="219.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-35" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="460" as="sourcePoint" />
            <mxPoint x="720" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-36" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="600" as="sourcePoint" />
            <mxPoint x="910" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-37" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="pa8N5t6mnNTJ0PKuVNd5-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375" y="600" as="sourcePoint" />
            <mxPoint x="410" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-38" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="pa8N5t6mnNTJ0PKuVNd5-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="775" y="600" as="sourcePoint" />
            <mxPoint x="760" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-39" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="219.64" as="sourcePoint" />
            <mxPoint x="910" y="219.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-40" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="830" y="460" as="sourcePoint" />
            <mxPoint x="910" y="460.31" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#330000;" vertex="1" parent="1">
          <mxGeometry x="930" y="215" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#330000;" vertex="1" parent="1">
          <mxGeometry x="960" y="215" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#330000;" vertex="1" parent="1">
          <mxGeometry x="990" y="215" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#330000;" vertex="1" parent="1">
          <mxGeometry x="930" y="455" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#330000;" vertex="1" parent="1">
          <mxGeometry x="960" y="455" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#330000;" vertex="1" parent="1">
          <mxGeometry x="990" y="455" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#330000;" vertex="1" parent="1">
          <mxGeometry x="930" y="590" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#330000;" vertex="1" parent="1">
          <mxGeometry x="960" y="590" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#330000;" vertex="1" parent="1">
          <mxGeometry x="990" y="590" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-51" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\ket{\psi_1}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-52" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\ket{\psi_2}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pa8N5t6mnNTJ0PKuVNd5-53" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;$$\texttt{clk}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="570" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
