:TIMINGPATHSTART:
:SOURCE:clk_enable
:DESTINATION:ce_out
:DATAPATHDELAY:4.408
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
clk_enable_IBUF_inst
8.881784197001252e-16
clk_enable_IBUF_inst
0.971
ce_out_OBUF_inst
0.803
ce_out_OBUF_inst
2.634
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:result_2_reg[1]
:DESTINATION:result[0]
:DATAPATHDELAY:4.090
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
result_2_reg[1]
0.0
result_2_reg[1]
0.478
result_OBUF[0]_inst
0.803
result_OBUF[0]_inst
2.809
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:result_2_reg[1]
:DESTINATION:result[1]
:DATAPATHDELAY:4.090
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
result_2_reg[1]
0.0
result_2_reg[1]
0.478
result_OBUF[1]_inst
0.803
result_OBUF[1]_inst
2.809
:DATAPATHEND:
:TIMINGPATHEND:
