:TIMINGPATHSTART:
:SOURCE:clk_enable
:DESTINATION:ce_out
:DATAPATHDELAY:5.592
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
clk_enable_IBUF_inst
0.0
clk_enable_IBUF_inst
0.984
ce_out_OBUF_inst
1.941
ce_out_OBUF_inst
2.667
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:result_2_reg[1]
:DESTINATION:result[0]
:DATAPATHDELAY:4.929
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
result_2_reg[1]
0.0
result_2_reg[1]
0.456
result_OBUF[0]_inst
1.825
result_OBUF[0]_inst
2.648
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:result_2_reg[1]
:DESTINATION:result[1]
:DATAPATHDELAY:4.810
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
result_2_reg[1]
-8.881784197001252e-16
result_2_reg[1]
0.456
result_OBUF[1]_inst
1.684
result_OBUF[1]_inst
2.670
:DATAPATHEND:
:TIMINGPATHEND:
