<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="U5x_MSP79JFhof20lxgT">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d-plMrzCWjamI5wwlIUe-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8F9FA;dashed=1;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="390" y="220" width="380" height="380" as="geometry" />
        </mxCell>
        <mxCell id="d-plMrzCWjamI5wwlIUe-9" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;fillColor=none;dashed=1" parent="1" vertex="1">
          <mxGeometry x="385.98" y="310.39" width="380.08" height="198" as="geometry" />
        </mxCell>
        <mxCell id="d-plMrzCWjamI5wwlIUe-2" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=90;direction=south;fillColor=none;dashed=1" parent="1" vertex="1">
          <mxGeometry x="504.99999999999994" y="223.68000000000004" width="150" height="376.32" as="geometry" />
        </mxCell>
        <mxCell id="d-plMrzCWjamI5wwlIUe-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=none;strokeWidth=1.618;" parent="1" target="d-plMrzCWjamI5wwlIUe-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="410" as="sourcePoint" />
            <mxPoint x="610" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d-plMrzCWjamI5wwlIUe-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=none;dashed=1" parent="1" target="d-plMrzCWjamI5wwlIUe-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579.5" y="410" as="sourcePoint" />
            <mxPoint x="579.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d-plMrzCWjamI5wwlIUe-6" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=0.76;exitY=0.066;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.263;entryY=0.932;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=none;dashed=1" parent="1" source="d-plMrzCWjamI5wwlIUe-2" target="d-plMrzCWjamI5wwlIUe-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="610" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d-plMrzCWjamI5wwlIUe-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=none;dashed=1" parent="1" source="d-plMrzCWjamI5wwlIUe-1" target="d-plMrzCWjamI5wwlIUe-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="460" as="sourcePoint" />
            <mxPoint x="610" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d-plMrzCWjamI5wwlIUe-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF3333;" parent="1" vertex="1">
          <mxGeometry x="570" y="200" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="d-plMrzCWjamI5wwlIUe-25" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;$$\ket{0}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="540" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-plMrzCWjamI5wwlIUe-26" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;$$\ket{1}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="550" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-plMrzCWjamI5wwlIUe-27" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;$$\ket{+}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="478.39" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-plMrzCWjamI5wwlIUe-28" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;$$\ket{-}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="660" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-plMrzCWjamI5wwlIUe-29" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;$$\ket{+i}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="766.06" y="394.39" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-plMrzCWjamI5wwlIUe-30" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;$$\ket{-i}$$&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="350" y="395" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="d-plMrzCWjamI5wwlIUe-31" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;$$\ket{\psi} = \text{cos}(\theta)\ket{0} + \text{sin}(\theta) e^{i\phi_r}\ket{1}$$&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="780" y="180" width="320" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
