<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="CCggzNwdPnybejdQP5kh">
    <mxGraphModel dx="896" dy="527" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="113.53" y="47.5" width="536.47" height="307.5" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-42" value="$$\text{Classical Channel}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="535" y="50" width="109.77" height="15" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-47" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="135" width="125" height="145" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-48" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="140" width="125" height="140" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-49" value="$$\text{ARM-Based}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="180" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-50" value="$$\text{Microcontroller}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="210" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-51" value="$$\text{FPGA}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="475" y="195" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-52" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;startFill=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="210" as="sourcePoint" />
            <mxPoint x="475" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-53" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="210" as="sourcePoint" />
            <mxPoint x="475" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-54" value="" style="endArrow=classic;startArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;startFill=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="285" y="245" as="sourcePoint" />
            <mxPoint x="475" y="245" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-55" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-47" target="MrvQO-Zk9B1gZ7Mm1Of_-48">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="210" as="sourcePoint" />
            <mxPoint x="440" y="160" as="targetPoint" />
            <Array as="points">
              <mxPoint x="223" y="320" />
              <mxPoint x="537" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-56" value="$$\texttt{enable}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="155" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-57" value="$$\texttt{reset}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="186.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-58" value="$$\texttt{ack}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="295" width="60" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-59" value="$$\texttt{trigger}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345" y="220" width="60" height="25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
