<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="CCggzNwdPnybejdQP5kh">
    <mxGraphModel dx="735" dy="432" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-163" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="150" y="215" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-164" value="$$\text{A}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="220" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-165" value="$$\text{B}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="260" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-166" value="$$\text{C}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="300" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-167" value="$$\text{PCIN}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-168" value="$$\text{CLK}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="420" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-169" value="$$\text{CE}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="460" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-170" value="$$\text{SCLR}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="157.5" y="500" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-172" value="$$\text{P}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="300" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-209" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-173" target="MrvQO-Zk9B1gZ7Mm1Of_-191">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-173" value="$$\text{PCOUT}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-174" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="95" as="sourcePoint" />
            <mxPoint x="150" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="110" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-175" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="95" as="sourcePoint" />
            <mxPoint x="150" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-176" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="315" as="sourcePoint" />
            <mxPoint x="150" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-177" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-181">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="595" as="sourcePoint" />
            <mxPoint x="150" y="435" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-179" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-183">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="635" as="sourcePoint" />
            <mxPoint x="150" y="475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="100" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-180" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-185">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="675" as="sourcePoint" />
            <mxPoint x="150" y="515" as="targetPoint" />
            <Array as="points">
              <mxPoint x="130" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-182" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="MrvQO-Zk9B1gZ7Mm1Of_-181">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="595" as="sourcePoint" />
            <mxPoint x="150" y="435" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-181" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="590" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-184" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="MrvQO-Zk9B1gZ7Mm1Of_-183">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="635" as="sourcePoint" />
            <mxPoint x="150" y="475" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-183" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="95" y="630" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-186" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="MrvQO-Zk9B1gZ7Mm1Of_-185">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="675" as="sourcePoint" />
            <mxPoint x="150" y="515" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-185" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="125" y="675" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-187" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="505" y="215" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-188" value="$$\text{A}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="220" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-189" value="$$\text{B}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="260" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-190" value="$$\text{C}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="300" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-191" value="$$\text{PCIN}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="505" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-192" value="$$\text{CLK}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="420" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-193" value="$$\text{CE}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="460" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-194" value="$$\text{SCLR}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="500" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-195" value="$$\text{P}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="685" y="300" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-233" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-196" target="MrvQO-Zk9B1gZ7Mm1Of_-215">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-196" value="$$\text{PCOUT}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="645" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-197" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="180" as="sourcePoint" />
            <mxPoint x="505" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-198" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-241">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="180" as="sourcePoint" />
            <mxPoint x="505" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="413" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-199" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-172">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="315" as="sourcePoint" />
            <mxPoint x="505" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-200" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-204">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="595" as="sourcePoint" />
            <mxPoint x="505" y="435" as="targetPoint" />
            <Array as="points">
              <mxPoint x="425" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-201" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-206">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="635" as="sourcePoint" />
            <mxPoint x="505" y="475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="455" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-202" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-208">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="675" as="sourcePoint" />
            <mxPoint x="505" y="515" as="targetPoint" />
            <Array as="points">
              <mxPoint x="485" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-203" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="MrvQO-Zk9B1gZ7Mm1Of_-204">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="595" as="sourcePoint" />
            <mxPoint x="505" y="435" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-204" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="420" y="590" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-205" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="MrvQO-Zk9B1gZ7Mm1Of_-206">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="635" as="sourcePoint" />
            <mxPoint x="505" y="475" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-206" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="630" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-207" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="MrvQO-Zk9B1gZ7Mm1Of_-208">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="675" as="sourcePoint" />
            <mxPoint x="505" y="515" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-208" value="" style="shape=ellipse;fillColor=#000000;strokeColor=none;html=1;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="675" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-211" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="855" y="215" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-212" value="$$\text{A}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="220" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-213" value="$$\text{B}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="260" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-214" value="$$\text{C}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="300" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-215" value="$$\text{PCIN}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="855" y="340" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-216" value="$$\text{CLK}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="420" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-217" value="$$\text{CE}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="460" width="25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-218" value="$$\text{SCLR}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="862.5" y="500" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-261" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-219">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1120.0000000000005" y="315.2222222222222" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-219" value="$$\text{P}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1035" y="300" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-220" value="$$\text{PCOUT}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="995" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-221" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="815" y="180" as="sourcePoint" />
            <mxPoint x="855" y="235" as="targetPoint" />
            <Array as="points">
              <mxPoint x="815" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-222" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="775" y="180" as="sourcePoint" />
            <mxPoint x="855" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="775" y="275" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-223" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-195">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="775" y="315" as="sourcePoint" />
            <mxPoint x="855" y="315" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-224" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="775" y="595" as="sourcePoint" />
            <mxPoint x="855" y="435" as="targetPoint" />
            <Array as="points">
              <mxPoint x="775" y="435" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-225" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805" y="635" as="sourcePoint" />
            <mxPoint x="855" y="475" as="targetPoint" />
            <Array as="points">
              <mxPoint x="805" y="475" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-226" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="680" as="sourcePoint" />
            <mxPoint x="855" y="515" as="targetPoint" />
            <Array as="points">
              <mxPoint x="835" y="515" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-231" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="835" y="675" as="sourcePoint" />
            <mxPoint x="835" y="675" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-234" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="365" as="sourcePoint" />
            <mxPoint x="440" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-235" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="365" as="sourcePoint" />
            <mxPoint x="790" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-236" value="48" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="415" y="330" width="20" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-237" value="48" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="330" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-238" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="595" as="sourcePoint" />
            <mxPoint x="775" y="595" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-239" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="635" as="sourcePoint" />
            <mxPoint x="805" y="634.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-240" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="680" as="sourcePoint" />
            <mxPoint x="835" y="679.58" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-241" value="$$Z^{-k}$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="395" y="150" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-245" value="$$Z^{-k}$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="445" y="150" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-246" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="MrvQO-Zk9B1gZ7Mm1Of_-241">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="413" y="100" as="sourcePoint" />
            <mxPoint x="395" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-247" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="462.17" y="100" as="sourcePoint" />
            <mxPoint x="462.17" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-248" value="$$Z^{-m}$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="755" y="150" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-249" value="$$Z^{-m}$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="805" y="150" width="35" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-250" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="MrvQO-Zk9B1gZ7Mm1Of_-248">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="773" y="100" as="sourcePoint" />
            <mxPoint x="755" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-251" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="822.1700000000001" y="100" as="sourcePoint" />
            <mxPoint x="822.1700000000001" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-252" value="$$u_{0}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="55" y="65" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-253" value="$$\psi_{0}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="95" y="65" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-254" value="$$\psi_{1}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="447.5" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-255" value="$$u_{1}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-256" value="$$\psi_{2}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="807.5" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-257" value="$$u_{2}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="760" y="70" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-258" value="$$(u_0 ~~u_1 ~~u_2)$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="412.5" y="25" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-260" value="$$(\psi_0~~\psi_1~~\psi_2)^T$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="25" width="72.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-262" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1075" y="325" as="sourcePoint" />
            <mxPoint x="1095" y="305" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
