%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

@book{Roger,
  author    = {Roger Woods and John McAllister and Gaye Lightboy and Ying Yi}, 
  title     = {FPGA-based Implementation of Complex Signal Processing Systems},
  publisher = {John Wiley and Sons, Ltd},
  year      = 2008,
  isbn      = {978-0-470-03009-7}
}

@article{Olivieri12,
  author  = {Steven J Olivieri and JimAarestad and L HowardPollard and Alexander M Wyglinski and CraigKief and R Scott Erwin}, 
  title   = {Modular FPGA-Based Software Defined Radio for
CubeSats}, 
  journal = {IEEE International Conference on Communications - Selected Areas in Communications Symposium},
  year    = 2012,
  month   = Jun,
  date    = {10-15},
  pages	  = {3229-3233}
}


@INPROCEEDINGS{Alexander,
author={Lopez-Parrado, A. and Valderrama-Cuervo, J.-C.},
booktitle={Image, Signal Processing and Artificial Vision (STSIVA), 2014 XIX Symposium on},
title={OpenRISC-based System-on-Chip for digital signal processing},
year={2014},
month={Sept},
pages={1-5},
doi={10.1109/STSIVA.2014.7010123},}

@misc{DesignReuse,
	Author = {Design and Reuse},
	Howpublished = {\url{http://www.design-reuse.com/download/sip/}},
	Title = {Free IP Cores Projects},
	note = {Accessed: 2015-03-03}
}

