% Latex MSc thesis template
%  Adapted from UCT DNA group template
%  Customized by Mr Lekhobola Tsoeunyane
%  Reworked and commented for MSc template by Simon Winberg
% For online documentaion see: http://latex.computersci.org/Reference/Reference 

% NB!!!!  NB!!!
%  You may need to have this file open and selected when compiling from TexStudio/TexMaker
%  If you loaded (in TexStudio) the .txss file it should have the root file set already
%  in which case you can compile from whatever file you have selected for the project.

% Specify SA standard structures as per requirements for UCT dissertations
\documentclass[a4paper, onecolumn, twoside]{report}   %times, 15pt, 
% Alternatively could use document class "thesis"

% Select the packages you want to use, not all of these are needed for this template
\usepackage{etex}
\usepackage[all]{xy}
\usepackage{amssymb, theorem, enumerate, verbatim, colortbl, anysize, 
	        graphicx, fancyhdr, geometry, times}
\usepackage{geometry, titlesec, fancybox, framed, hhline, tabularx}
\usepackage{rotating, pdflscape}
\usepackage{epstopdf}
\usepackage{amsmath}
\usepackage{pdflscape}
\usepackage{color}
\usepackage[table]{xcolor}
\usepackage[hidelinks]{hyperref}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[font=scriptsize]{subcaption}
\usepackage{setspace}
\usepackage{listings}
\usepackage{courier}
\usepackage[refpage]{nomencl}
\usepackage{pgfplots}
\usepackage{pdfpages}
\usepackage{booktabs}  
\usepackage{fixltx2e} 
\usepackage{xparse} % NewDocumentCommand, IfValueTF,   
\usepackage{fixltx2e}
\usepackage{float}
%\usepackage{minted}
\usepackage{multirow}

%Some other useful packages
%\usepackage{tikz}
%\usepackage{tikz-timing}[2014/10/29]
%\usepackage[font=scriptsize]{subfig}
%\usepackage[pdftex,bookmarks=true]{hyperref}
%\usepackage[Sonny]{fncychap}

\setcounter{tocdepth}{5}    %to make it appears in TOC
\setcounter{secnumdepth}{5} %to make it numbered
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Set the margins for the fancy headings
\geometry{a4paper,top=2.0cm,bottom=2.0cm,left=2.5cm,right=2.5cm}

% Setting the sections
\titleformat{\section}{\scshape}{\thesection}{10pt}{\large\bfseries}
\titlespacing{\section}{0pc}{*0}{*0}[0pc]

% Setting the subsections
\titleformat{\subsection}{}{\thesubsection}{10pt}{\bfseries}
\titlespacing{\subsection}{0pc}{*0}{*0}[0pc]

% Setting the subsubsections
\titleformat{\subsubsection}{\itshape}{\thesubsubsection}{10pt}{\bfseries}
\titlespacing{\subsubsection}{0pc}{*0}{*0}[0pc]

% Setting the chapter heading
\titleformat{\chapter}[frame]
{\normalfont\filright\ttfamily\scshape}
{\Large \enspace \chaptertitlename \enspace \thechapter \enspace}
{14pt}
{\Huge\filcenter\bfseries\scshape\sffamily}
\parindent = 0cm % Do not indent the paragraph
\parskip = 0.4cm % Space between the paragraphs

% Margines for Left Right Top Bottom
\marginsize{2.5cm}{2.5cm}{2.0cm}{2.0cm}
\pagestyle{fancy} % Sets fancy header and footer
\fancyhf{} % Delete current footer settings
\renewcommand{\chaptermark}[1]{\markboth{\chaptername\ \thechapter \enspace --- \ #1}{}} %
\renewcommand{\sectionmark}[1]{\markright{\thesection\ #1}} %

% Page number (boldface) on left on even pages and right on odd pages:
\fancyhead[LE,RO]{\bfseries --\enspace\thepage\enspace--} 

% Chapter name (boldface) on the right on even pages and left on odd pages:
\fancyhead[LO,RE]{\bfseries\itshape\leftmark} 

\renewcommand{\headrulewidth}{0.3pt} % Width of head rule
\newcommand{\inputverbatim}[1]{\scriptsize\verbatiminput{#1}\normalsize}
\newcommand{\smalltt}[1]{\small{\tt#1}\normalsize}
\newcommand{\footsf}[1]{\footnotesize\textsf{#1}\normalsize}
\newcommand{\subsubsubsection}[1]{\small\textbf{\underline{#1}}\normalsize}
\makenomenclature
\renewcommand{\nomname}{List of Abbreviations}

% Reference a timing-diagran.
\NewDocumentCommand{\busref}{som}{\texttt{%
#3%
\IfValueTF{#2}{[#2]}{}%
\IfBooleanTF{#1}{\#}{}%
}}

% Defining colors to be used within the document
\definecolor{Gray}{gray}{0.90}
% Add other things here
% Document Begins

% -------------------
% The Document Begins
% -------------------
\begin{document}
% Make pretty title page:
\begin{titlepage}
\begin{center}
\hrule%
\vspace*{0.5cm}

% ------- Thesis Title ---------
\begin{large}
% ---- Your Thesis Title Goes Here ----
{\sc MSc Dissertation Template in Latex}%
\end{large}

\vspace*{0.8cm}
\hrule%
% Adjust Spacing as necessary. Suggest 3.5 cm for 2 line title

% Adjust Spacing as necessary. Suggest 3.5 cm for 2 line title
\vspace*{1cm}
\begin{small}
{\sf A dissertation submitted to the Department of Electrical Engineering,\\}
{\sc University of Cape Town, }
{\sf in fulfilment of the requirements for the degree of \\}
\vspace*{0.5cm}
{\sc\bf Master of Science\\} %Insert your degree here
\vspace*{0.5cm}
{\emph at the \\}
\vspace*{0.5cm}

% --- Insert University Name Below ---
{\sc\bf University of Cape Town \\} 
\vspace*{0.5cm}
{\emph by \\}
\vspace*{0.5cm}

% --- Insert Your Name Below ---
{\sf\bf FirstName LastName \\} 

\end{small}
\vspace*{0.5cm}
{\sf\bf Supervised by :\\}

% --- Insert your supervisor & co-supervisor(s) names here
{\sc SupervisorName}

\vfill
\begin{figure}[!ht]
\centering
\includegraphics[width=4.5cm]{uctlogomain.png}
\end{figure}
\vspace*{0.5cm}
\copyright University of Cape Town \\
{\sf \today}
\end{center}
\end{titlepage}
\pagestyle{empty}

%Insert the Declaration Here ... 
{\fontsize{16}{19} \selectfont \bf {Declaration}} \\
I know the meaning of plagiarism and declare that all the work in this dissertation, save for that which is properly acknowledged and referenced, is my own. It is being submitted for the degree of {\bf Master of Science} in Electrical Engineering at the University of Cape Town. This work has not been submitted before for any other degree or examination in any other university.
\vspace*{1.5cm}
\\Signature of Author: ............................\\
\vspace*{0.5cm}
University of Cape Town \\
Cape Town \\
\today

% Sorting out the numbering for the initial pages of the document
\pagenumbering{roman}
\addtocounter{page}{-1}
% Creating the abstract section
% -----------------------------
\addcontentsline{toc}{chapter}{Abstract} %
\chapter*{Abstract}
\input{abstract.tex}
\clearpage

% Creating the acknowledgements section
% -------------------------------------
\addcontentsline{toc}{chapter}{Acknowledgements} %
\chapter*{Acknowledgements}
\input{acknowledgements.tex}
%\input{acknowledgements}
\clearpage
% Removing spaces in between the listings of the floats.
\parskip = 0.05cm
% Creating the table of contents
% ------------------------------
\addcontentsline{toc}{chapter}{Contents} %
\pagestyle{fancy}
\tableofcontents \clearpage
% Creating lists of all floats
% ----------------------------
\addcontentsline{toc}{chapter}{List of Figures} %
\listoffigures \clearpage %
\addcontentsline{toc}{chapter}{List of Tables} %
\listoftables \clearpage
\addcontentsline{toc}{chapter}{List of Abbreviations} %
\chapter*{List of Abbreviations}
\input{abbreviations.tex}
\clearpage
\addcontentsline{toc}{chapter}{Nomenclature} %

% -------- Nomenclature -------------
\chapter*{Nomenclature}

Comment: you do not need to have both nomenclature and abbreviations it tends to be redundant.

\begin{itemize}

% Just add terms one at a time, with term in an item block followed by its description
\item {\bf Analogue to digital Converter (ADC):} an electronic device that converts data from its analogue format to its digital form.

\item {\bf Very High Speed Integrated Circuits Hardware Description Language (VHDL):} a hardware description language used in electronic design automation to describe digital and mixed-signal systems such as FPGA.
\end{itemize}
\clearpage
% Sorting out the numbering for the rest of the document
\pagenumbering{arabic}
\parskip = 0.4cm

% ---- Specift the bibliography style to use ----
% Recommented to use ieee or acm or ieeetr
\bibliographystyle{acm}

% Creating the rest of the dissertation chapters
% It is recommended to have your chapters in separate files
% This template is set up to have each chapter tex file in
% a separate folder with its figures inside a figs subfolder
% ----------------------------------------------------------

%@@@@@@@ Chapter 1 - Introduction @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\input{ch1/ch1.tex}

%@@@@@@@ Chapter 2 - Literature Review @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\input{ch2/ch2.tex}

%@@@@@@@ Chapter 3 - Methodology  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\input{ch3/ch3.tex}

%@@@@@@@ Chapter 4 - Desing @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\input{ch4/ch4.tex}

%@@@@@@ Chapter 5 - Results and Discussion @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\input{ch5/ch5.tex}

%@@@@@@ Chapter 6 - Conclusions and Further Work @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
\input{ch6/ch6.tex}

%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%@@@@@@@@@@@@@@@@@ References @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%=============================
\bibliography{bibliography}
%=============================
\appendix

%\newpage
%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%@@@@@@@@@@@@@@@@@@@@@ APPENDIX @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
%%@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

\input{Appendix/appendixA.tex}

\end{document}
