:TIMINGPATHSTART:
:SOURCE:state[1]
:DESTINATION:new_state[0]
:DATAPATHDELAY:4.408
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
state_IBUF[1]_inst
8.881784197001252e-16
state_IBUF[1]_inst
0.971
new_state_OBUF[0]_inst
0.803
new_state_OBUF[0]_inst
2.634
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:state[0]
:DESTINATION:new_state[1]
:DATAPATHDELAY:4.408
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
state_IBUF[0]_inst
8.881784197001252e-16
state_IBUF[0]_inst
0.971
new_state_OBUF[1]_inst
0.803
new_state_OBUF[1]_inst
2.634
:DATAPATHEND:
:TIMINGPATHEND:
