:TIMINGPATHSTART:
:SOURCE:state[0]
:DESTINATION:new_state[1]
:DATAPATHDELAY:5.605
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
state_IBUF[0]_inst
-0.0009999999999994458
state_IBUF[0]_inst
1.005
new_state_OBUF[1]_inst
1.931
new_state_OBUF[1]_inst
2.670
:DATAPATHEND:
:TIMINGPATHEND:
:TIMINGPATHSTART:
:SOURCE:state[1]
:DESTINATION:new_state[0]
:DATAPATHDELAY:5.568
:CLOCKPATHDELAY:0.000
:CLOCKUNCERTAINTY:
:DATAPATHSTART:
state_IBUF[1]_inst
0.0
state_IBUF[1]_inst
0.984
new_state_OBUF[0]_inst
1.936
new_state_OBUF[0]_inst
2.648
:DATAPATHEND:
:TIMINGPATHEND:
