\chapter{\label{ch:methodology} Methodology}
This chapter starts off with details of the requirements analysis for the library of SDR IP blocks. It then goes on to discuss the design process and operational design for the proposed library. Thereafter, it describes both hardware and software tools that will be used in order to pave the way for the best development and testing environment. Then the final section overviews the experimental test for each of the designed IP blocks.

\section{\label{sec:user_reqs}User Requirements}

Discuss stuff here

