<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="CCggzNwdPnybejdQP5kh">
    <mxGraphModel dx="621" dy="1116" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-134" value="" style="rounded=0;whiteSpace=wrap;html=1;movable=0;resizable=0;rotatable=0;deletable=0;editable=0;locked=1;connectable=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="140" width="350" height="215" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-139" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-136" target="MrvQO-Zk9B1gZ7Mm1Of_-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="263" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-136" value="$$\text{REG}$$" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="175" y="165" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-140" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-137" target="MrvQO-Zk9B1gZ7Mm1Of_-138">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="203" y="240" />
              <mxPoint x="263" y="240" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-137" value="$$\text{REG}$$" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="175" y="225" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-138" target="MrvQO-Zk9B1gZ7Mm1Of_-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-138" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;$$\times$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="245" y="190" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-141" target="MrvQO-Zk9B1gZ7Mm1Of_-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-141" value="$$\text{REG}$$" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="300" y="197.5" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-143" target="MrvQO-Zk9B1gZ7Mm1Of_-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-143" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;$$+$$&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="365" y="190" width="35" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-144" value="$$\text{REG}$$" style="rounded=0;whiteSpace=wrap;html=1;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="420" y="197.5" width="35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-149" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="280" as="sourcePoint" />
            <mxPoint x="195" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-150" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.002;exitY=0.815;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-134" target="MrvQO-Zk9B1gZ7Mm1Of_-143">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="300" as="sourcePoint" />
            <mxPoint x="195" y="300" as="targetPoint" />
            <Array as="points">
              <mxPoint x="383" y="315" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-151" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-144">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="250" as="sourcePoint" />
            <mxPoint x="510" y="165" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="208" />
              <mxPoint x="475" y="165" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-153" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="205" as="sourcePoint" />
            <mxPoint x="510" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="475" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-154" value="$$\text{P}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="155" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-155" value="$$\text{PCOUT}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="240" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-156" value="$$\text{PCIN}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="115" y="300" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-157" value="$$\text{C port}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="115" y="265" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-158" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="MrvQO-Zk9B1gZ7Mm1Of_-137">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="235" as="sourcePoint" />
            <mxPoint x="190" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-159" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="175" as="sourcePoint" />
            <mxPoint x="183" y="175" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-160" value="$$\text{B port}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="115" y="220" width="45" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-161" value="$$\text{A port}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="115" y="160" width="45" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
