<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="ISOFPtbMgf4tJM2Humo-">
    <mxGraphModel dx="562" dy="331" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9oV5odOCVOSBZri8tfIO-3" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="110" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9oV5odOCVOSBZri8tfIO-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="9oV5odOCVOSBZri8tfIO-3">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9oV5odOCVOSBZri8tfIO-1" value="$$\text{Specification}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="9oV5odOCVOSBZri8tfIO-3">
          <mxGeometry x="5" y="15" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9oV5odOCVOSBZri8tfIO-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9oV5odOCVOSBZri8tfIO-5" value="$$\text{Behaviour}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="275" y="65" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9oV5odOCVOSBZri8tfIO-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9oV5odOCVOSBZri8tfIO-7" value="$$\text{RTL}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="65" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9oV5odOCVOSBZri8tfIO-8" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="590" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9oV5odOCVOSBZri8tfIO-9" value="$$\text{Logic}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="595" y="65" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9oV5odOCVOSBZri8tfIO-10" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9oV5odOCVOSBZri8tfIO-11" value="$$\text{Configuration}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="765" y="65" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
