<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="CCggzNwdPnybejdQP5kh">
    <mxGraphModel dx="896" dy="527" grid="1" gridSize="5" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;dashed=1;dashPattern=12 12;" vertex="1" parent="1">
          <mxGeometry x="113.53" y="47.5" width="536.47" height="307.5" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-46" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#CCFFE6;strokeColor=#66CC00;" vertex="1" parent="1">
          <mxGeometry x="481.87" y="296.25" width="63.75" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-45" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#CCFFE6;strokeColor=#66CC00;" vertex="1" parent="1">
          <mxGeometry x="481.87" y="185.25" width="63.75" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-44" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#F8E2E2;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="116.44" width="60" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-43" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#F8E2E2;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="186.45" width="60" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-30" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#CCFFE6;strokeColor=#66CC00;" vertex="1" parent="1">
          <mxGeometry x="481.87" y="115.63" width="63.75" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-29" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#F8E2E2;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="212.5" y="298.75" width="60" height="27.5" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-22" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;. . .&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;container=0;fillColor=none;fontColor=#333333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="378.76" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-23" value="$$\text{L0}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="228.75" y="115" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-24" value="$$\text{L1}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="228.75" y="185" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-25" value="$$\text{L7}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="228.75" y="295" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-26" value="$$\text{D0}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="498.75" y="115" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-27" value="$$\text{D1}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="498.75" y="185" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-28" value="$$\text{D7}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="498.75" y="295" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-31" value="$$\text{Flying-Qubt Transmitters}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="163.75" y="205" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-32" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;. . .&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="233.75" y="240" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-33" value="&lt;b&gt;&lt;font style=&quot;font-size: 18px;&quot;&gt;. . .&lt;/font&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="503.75" y="247.5" width="30" height="15" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-36" value="$$\text{Flying-Qubit Detectors}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;rotation=90;" vertex="1" parent="1">
          <mxGeometry x="498.75" y="200" width="95" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-3" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="280.755" y="109" width="196.78" height="42.39" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF3333;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="354.755" y="119" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-4" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;container=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="258.755" y="120" width="42.31" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-7" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.755" y="125" as="sourcePoint" />
            <mxPoint x="399.755" y="129" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-8" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;container=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="458.755" y="120" width="42.31" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-11" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="280.765" y="179" width="196.78" height="42.39" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="354.765" y="189" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-13" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;container=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="258.765" y="190" width="42.31" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-14" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.765" y="195" as="sourcePoint" />
            <mxPoint x="399.765" y="199" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-15" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;container=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="458.765" y="190" width="42.31" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-17" value="" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;movable=1;resizable=1;rotatable=1;deletable=1;editable=1;locked=0;connectable=1;container=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="280.755" y="289" width="196.78" height="42.39" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF3333;rotation=-90;" vertex="1" parent="1">
          <mxGeometry x="354.755" y="299" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-19" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;container=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="258.755" y="300" width="42.31" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="MrvQO-Zk9B1gZ7Mm1Of_-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.755" y="305" as="sourcePoint" />
            <mxPoint x="399.755" y="309" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-21" value="" style="ellipse;whiteSpace=wrap;html=1;rotation=-90;container=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="458.755" y="300" width="42.31" height="20" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-40" value="$$\text{Occluded Flying-Qubit Paths}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="255" y="79" width="245" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MrvQO-Zk9B1gZ7Mm1Of_-42" value="$$\text{Quantum Channel Model}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="489.77" y="50" width="155" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
