<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="eKQ38pw0sb0OjzvWMkOL">
    <mxGraphModel dx="1062" dy="624" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="t56CWWv1qyJNyiE9gmlC-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shadow=1;" edge="1" parent="1" source="ozMXQZb7dX5d_Fj-g4IH-1" target="t56CWWv1qyJNyiE9gmlC-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680.2222222222222" y="370" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t56CWWv1qyJNyiE9gmlC-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="t56CWWv1qyJNyiE9gmlC-9" target="ozMXQZb7dX5d_Fj-g4IH-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="860" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ozMXQZb7dX5d_Fj-g4IH-1" value="$$\text{User Interface}$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;shadow=1;" parent="1" vertex="1">
          <mxGeometry x="600" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="t56CWWv1qyJNyiE9gmlC-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;shadow=1;" edge="1" parent="1" source="t56CWWv1qyJNyiE9gmlC-9" target="t56CWWv1qyJNyiE9gmlC-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="850" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="860" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t56CWWv1qyJNyiE9gmlC-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="407" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="t56CWWv1qyJNyiE9gmlC-12" value="$$\text{Quantum Algorithm}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="425" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t56CWWv1qyJNyiE9gmlC-14" value="$$\text{Emulation Subsystem}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="455" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t56CWWv1qyJNyiE9gmlC-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="375" y="407" width="230" height="97" as="geometry" />
        </mxCell>
        <mxCell id="t56CWWv1qyJNyiE9gmlC-6" value="$$\text{Single-Photon Qubit}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="425" width="119.99999999999997" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t56CWWv1qyJNyiE9gmlC-7" value="$$\text{Initialisation Subsystem}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="455" width="119.99999999999997" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t56CWWv1qyJNyiE9gmlC-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;startArrow=classic;startFill=1;shadow=1;" edge="1" parent="1" source="t56CWWv1qyJNyiE9gmlC-17" target="t56CWWv1qyJNyiE9gmlC-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="490" y="520" as="targetPoint" />
            <Array as="points">
              <mxPoint x="490" y="650" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="t56CWWv1qyJNyiE9gmlC-17" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="582.5" y="590" width="195" height="110" as="geometry" />
        </mxCell>
        <mxCell id="t56CWWv1qyJNyiE9gmlC-18" value="$$\text{Flying-Qubit Detection}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="620" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t56CWWv1qyJNyiE9gmlC-19" value="$$\text{Subsystem}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="571.25" y="650" width="208.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t56CWWv1qyJNyiE9gmlC-22" value="$$\text{FPGA Output}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="340" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t56CWWv1qyJNyiE9gmlC-23" value="$$\text{Input Parameters}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="375" y="330" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t56CWWv1qyJNyiE9gmlC-24" value="$$\text{Quantum Interface}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="372.5" y="560" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t56CWWv1qyJNyiE9gmlC-25" value="$$\text{Quantum Interface}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="560" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t56CWWv1qyJNyiE9gmlC-26" value="$$\text{Signals}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="880" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="t56CWWv1qyJNyiE9gmlC-27" value="$$\text{Signals}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="590" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
