<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="U5x_MSP79JFhof20lxgT">
    <mxGraphModel dx="1912" dy="1124" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="d-plMrzCWjamI5wwlIUe-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8F9FA;dashed=1;strokeWidth=1" parent="1" vertex="1">
          <mxGeometry x="450" y="224" width="380" height="380" as="geometry" />
        </mxCell>
        <mxCell id="d-plMrzCWjamI5wwlIUe-4" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=none;strokeWidth=3.26;" parent="1" target="d-plMrzCWjamI5wwlIUe-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="414" as="sourcePoint" />
            <mxPoint x="670" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d-plMrzCWjamI5wwlIUe-5" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=none;dashed=1" parent="1" target="d-plMrzCWjamI5wwlIUe-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="639.5" y="414" as="sourcePoint" />
            <mxPoint x="639.5" y="224" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="d-plMrzCWjamI5wwlIUe-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=none;dashed=1" parent="1" source="d-plMrzCWjamI5wwlIUe-1" target="d-plMrzCWjamI5wwlIUe-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="464" as="sourcePoint" />
            <mxPoint x="670" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sScavqD2Bajr5g2JrPfD-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8F9FA;dashed=1;strokeWidth=1" vertex="1" parent="1">
          <mxGeometry x="970" y="224" width="380" height="380" as="geometry" />
        </mxCell>
        <mxCell id="sScavqD2Bajr5g2JrPfD-7" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=none;strokeWidth=3.26;" edge="1" parent="1" target="sScavqD2Bajr5g2JrPfD-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1160" y="414" as="sourcePoint" />
            <mxPoint x="1156.0200000000004" y="603.4299999999978" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sScavqD2Bajr5g2JrPfD-8" value="" style="endArrow=classic;html=1;rounded=0;fillColor=none;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1159.5" y="414" as="sourcePoint" />
            <mxPoint x="1160" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sScavqD2Bajr5g2JrPfD-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=none;dashed=1" edge="1" parent="1" source="sScavqD2Bajr5g2JrPfD-4" target="sScavqD2Bajr5g2JrPfD-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1140" y="464" as="sourcePoint" />
            <mxPoint x="1190" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sScavqD2Bajr5g2JrPfD-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#F8F9FA;dashed=1;strokeWidth=1" vertex="1" parent="1">
          <mxGeometry x="1480" y="224" width="380" height="380" as="geometry" />
        </mxCell>
        <mxCell id="sScavqD2Bajr5g2JrPfD-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=none;strokeWidth=3.26;" edge="1" parent="1" target="sScavqD2Bajr5g2JrPfD-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1670" y="414" as="sourcePoint" />
            <mxPoint x="1666.0200000000004" y="603.4299999999978" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sScavqD2Bajr5g2JrPfD-25" value="" style="endArrow=classic;html=1;rounded=0;fillColor=none;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1669.5" y="414" as="sourcePoint" />
            <mxPoint x="1670" y="225" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sScavqD2Bajr5g2JrPfD-27" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;fillColor=none;dashed=1" edge="1" parent="1" source="sScavqD2Bajr5g2JrPfD-21" target="sScavqD2Bajr5g2JrPfD-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1650" y="464" as="sourcePoint" />
            <mxPoint x="1700" y="414" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sScavqD2Bajr5g2JrPfD-37" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=none;dashed=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1159.33" y="414" as="sourcePoint" />
            <mxPoint x="1159.83" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sScavqD2Bajr5g2JrPfD-38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=none;dashed=1" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1669.33" y="414" as="sourcePoint" />
            <mxPoint x="1669.83" y="604" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
