<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="L8Hos7kikQzAng4jh7sR">
    <mxGraphModel dx="1434" dy="843" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MJRRDte8IHcCifz88eIA-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;shadow=1;" edge="1" parent="1" source="MJRRDte8IHcCifz88eIA-3" target="MJRRDte8IHcCifz88eIA-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595.2222222222222" y="442.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="405" y="352.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MJRRDte8IHcCifz88eIA-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;shadow=1;" edge="1" parent="1" source="MJRRDte8IHcCifz88eIA-5" target="MJRRDte8IHcCifz88eIA-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="352.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MJRRDte8IHcCifz88eIA-3" value="$$\text{User Interface}$$" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;shadow=1;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="515" y="312.5" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MJRRDte8IHcCifz88eIA-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;startArrow=classic;startFill=1;shadow=1;" edge="1" parent="1" source="MJRRDte8IHcCifz88eIA-5" target="MJRRDte8IHcCifz88eIA-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="722.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="915" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MJRRDte8IHcCifz88eIA-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e6d0de;strokeColor=#996185;shadow=1;gradientColor=#d5739d;" vertex="1" parent="1">
          <mxGeometry x="805" y="304" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MJRRDte8IHcCifz88eIA-6" value="$$\text{Quantum Algorithm}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="805" y="322" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJRRDte8IHcCifz88eIA-7" value="$$\text{Emulation Subsystem}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="805" y="352" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJRRDte8IHcCifz88eIA-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#C9E4FF;strokeColor=#007FFF;shadow=1;gradientColor=#66FFF0;" vertex="1" parent="1">
          <mxGeometry x="145" y="304" width="230" height="97" as="geometry" />
        </mxCell>
        <mxCell id="MJRRDte8IHcCifz88eIA-9" value="$$\text{Single-Photon Qubit}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="322" width="119.99999999999997" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJRRDte8IHcCifz88eIA-10" value="$$\text{Initialisation Subsystem}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="352" width="119.99999999999997" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJRRDte8IHcCifz88eIA-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=classic;endFill=1;startArrow=classic;startFill=1;shadow=1;" edge="1" parent="1" source="MJRRDte8IHcCifz88eIA-12" target="MJRRDte8IHcCifz88eIA-8">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="405" y="592.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="255" y="580" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="MJRRDte8IHcCifz88eIA-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;shadow=1;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="495" y="500" width="195" height="110" as="geometry" />
        </mxCell>
        <mxCell id="MJRRDte8IHcCifz88eIA-13" value="$$\text{Flying-Qubit Detection}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="487.5" y="530" width="205" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJRRDte8IHcCifz88eIA-14" value="$$\text{Subsystem}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="502.5" y="560" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJRRDte8IHcCifz88eIA-15" value="$$\text{FPGA Output}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="692.5" y="322" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJRRDte8IHcCifz88eIA-16" value="$$\text{Input Parameters}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="395" y="322" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJRRDte8IHcCifz88eIA-17" value="$$\text{Quantum Interface}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="550" width="115" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJRRDte8IHcCifz88eIA-18" value="$$\text{Quantum Interface}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="550" width="125" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJRRDte8IHcCifz88eIA-19" value="$$\text{Signals}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="782.5" y="580" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MJRRDte8IHcCifz88eIA-20" value="$$\text{Signals}$$" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="355" y="580" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
